{
  "type": "excalidraw",
  "version": 2,
  "source": "file://",
  "elements": [
    {
      "id": "Q03oGmw5bL195Gf2ZiO4g",
      "type": "freedraw",
      "x": 183,
      "y": 173.34375,
      "width": 40,
      "height": 43,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1839142927,
      "version": 33,
      "versionNonce": 664889473,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757415971746,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          0
        ],
        [
          -1,
          -1
        ],
        [
          -2,
          -2
        ],
        [
          -3,
          -3
        ],
        [
          -1,
          1
        ],
        [
          1,
          5
        ],
        [
          4,
          11
        ],
        [
          7,
          17
        ],
        [
          10,
          26
        ],
        [
          12,
          31
        ],
        [
          14,
          35
        ],
        [
          15,
          37
        ],
        [
          16,
          39
        ],
        [
          17,
          40
        ],
        [
          17,
          38
        ],
        [
          19,
          35
        ],
        [
          21,
          31
        ],
        [
          23,
          25
        ],
        [
          26,
          16
        ],
        [
          28,
          11
        ],
        [
          30,
          7
        ],
        [
          32,
          5
        ],
        [
          33,
          3
        ],
        [
          34,
          3
        ],
        [
          34,
          2
        ],
        [
          35,
          1
        ],
        [
          36,
          0
        ],
        [
          36,
          -1
        ],
        [
          36,
          0
        ],
        [
          37,
          0
        ],
        [
          37,
          0
        ]
      ],
      "pressures": [
        0.089874267578125,
        0.313629150390625,
        0.4167022705078125,
        0.5417633056640625,
        0.572052001953125,
        0.6096649169921875,
        0.6165008544921875,
        0.6174774169921875,
        0.6199188232421875,
        0.6213836669921875,
        0.6213836669921875,
        0.6184539794921875,
        0.6223602294921875,
        0.6213836669921875,
        0.6116180419921875,
        0.6174774169921875,
        0.6228485107421875,
        0.6228485107421875,
        0.62774658203125,
        0.62774658203125,
        0.62677001953125,
        0.62823486328125,
        0.62921142578125,
        0.62725830078125,
        0.62677001953125,
        0.6248016357421875,
        0.62530517578125,
        0.62969970703125,
        0.62823486328125,
        0.12701416015625,
        0,
        0
      ],
      "simulatePressure": false,
      "lastCommittedPoint": [
        37,
        0
      ]
    },
    {
      "id": "YqOZ9BGlUAL3AeniuuBBp",
      "type": "freedraw",
      "x": 260,
      "y": 193.34375,
      "width": 94,
      "height": 7,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1405600303,
      "version": 25,
      "versionNonce": 974658913,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757415972982,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2,
          1
        ],
        [
          -3,
          1
        ],
        [
          -3,
          2
        ],
        [
          -4,
          2
        ],
        [
          -5,
          2
        ],
        [
          -2,
          2
        ],
        [
          7,
          2
        ],
        [
          17,
          0
        ],
        [
          30,
          -2
        ],
        [
          44,
          -3
        ],
        [
          60,
          -4
        ],
        [
          67,
          -4
        ],
        [
          72,
          -4
        ],
        [
          76,
          -3
        ],
        [
          81,
          -3
        ],
        [
          84,
          -4
        ],
        [
          87,
          -4
        ],
        [
          89,
          -4
        ],
        [
          89,
          -5
        ],
        [
          88,
          -5
        ],
        [
          86,
          -5
        ],
        [
          85,
          -5
        ],
        [
          85,
          -5
        ]
      ],
      "pressures": [
        0.025390625,
        0.1616973876953125,
        0.1753692626953125,
        0.1817169189453125,
        0.4704437255859375,
        0.5349273681640625,
        0.64288330078125,
        0.64874267578125,
        0.65313720703125,
        0.65557861328125,
        0.65557861328125,
        0.6570587158203125,
        0.6565704345703125,
        0.6565704345703125,
        0.65411376953125,
        0.65509033203125,
        0.65411376953125,
        0.65264892578125,
        0.64971923828125,
        0.5955047607421875,
        0.4704437255859375,
        0.2750244140625,
        0,
        0
      ],
      "simulatePressure": false,
      "lastCommittedPoint": [
        85,
        -5
      ]
    },
    {
      "id": "P2sU46ixoYNe3zq53ftTc",
      "type": "freedraw",
      "x": 333,
      "y": 179.34375,
      "width": 22,
      "height": 29,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 836577103,
      "version": 24,
      "versionNonce": 1979091553,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757415973496,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          -1
        ],
        [
          -2,
          -1
        ],
        [
          -3,
          -1
        ],
        [
          -4,
          -1
        ],
        [
          -5,
          -1
        ],
        [
          -4,
          0
        ],
        [
          -2,
          1
        ],
        [
          2,
          3
        ],
        [
          10,
          6
        ],
        [
          12,
          7
        ],
        [
          17,
          9
        ],
        [
          17,
          10
        ],
        [
          17,
          11
        ],
        [
          14,
          14
        ],
        [
          11,
          17
        ],
        [
          8,
          20
        ],
        [
          5,
          24
        ],
        [
          1,
          27
        ],
        [
          1,
          28
        ],
        [
          2,
          27
        ],
        [
          3,
          27
        ],
        [
          3,
          27
        ]
      ],
      "pressures": [
        0.1191864013671875,
        0.205657958984375,
        0.2403411865234375,
        0.2975006103515625,
        0.4162139892578125,
        0.4733734130859375,
        0.5495758056640625,
        0.5578765869140625,
        0.5617828369140625,
        0.568145751953125,
        0.568145751953125,
        0.563751220703125,
        0.565704345703125,
        0.576934814453125,
        0.6013641357421875,
        0.6082000732421875,
        0.6130828857421875,
        0.6150360107421875,
        0.6155242919921875,
        0.5998992919921875,
        0.1797637939453125,
        0,
        0
      ],
      "simulatePressure": false,
      "lastCommittedPoint": [
        3,
        27
      ]
    },
    {
      "id": "7c_t5C10MID47f9Uf4u0D",
      "type": "freedraw",
      "x": 381,
      "y": 165.34375,
      "width": 44,
      "height": 46,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 953050209,
      "version": 43,
      "versionNonce": 732509519,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757415980843,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -1
        ],
        [
          -1,
          -1
        ],
        [
          -1,
          -2
        ],
        [
          -1,
          -3
        ],
        [
          1,
          2
        ],
        [
          4,
          8
        ],
        [
          8,
          15
        ],
        [
          11,
          22
        ],
        [
          12,
          28
        ],
        [
          14,
          33
        ],
        [
          14,
          34
        ],
        [
          15,
          34
        ],
        [
          15,
          33
        ],
        [
          17,
          30
        ],
        [
          19,
          24
        ],
        [
          21,
          16
        ],
        [
          23,
          11
        ],
        [
          23,
          8
        ],
        [
          24,
          7
        ],
        [
          24,
          6
        ],
        [
          24,
          7
        ],
        [
          24,
          10
        ],
        [
          25,
          14
        ],
        [
          27,
          20
        ],
        [
          30,
          25
        ],
        [
          33,
          30
        ],
        [
          36,
          32
        ],
        [
          40,
          34
        ],
        [
          41,
          33
        ],
        [
          42,
          31
        ],
        [
          42,
          26
        ],
        [
          43,
          18
        ],
        [
          43,
          10
        ],
        [
          43,
          3
        ],
        [
          42,
          -3
        ],
        [
          41,
          -8
        ],
        [
          40,
          -11
        ],
        [
          39,
          -12
        ],
        [
          40,
          -8
        ],
        [
          41,
          -6
        ],
        [
          41,
          -6
        ]
      ],
      "pressures": [
        0.1587677001953125,
        0.2598876953125,
        0.3639373779296875,
        0.445526123046875,
        0.4816741943359375,
        0.5349273681640625,
        0.5437164306640625,
        0.5481109619140625,
        0.5529937744140625,
        0.5578765869140625,
        0.5608062744140625,
        0.563751220703125,
        0.570587158203125,
        0.577911376953125,
        0.580352783203125,
        0.582794189453125,
        0.584259033203125,
        0.584747314453125,
        0.588165283203125,
        0.589141845703125,
        0.590118408203125,
        0.565704345703125,
        0.566680908203125,
        0.570587158203125,
        0.573028564453125,
        0.573516845703125,
        0.572540283203125,
        0.572540283203125,
        0.569610595703125,
        0.570587158203125,
        0.576446533203125,
        0.579864501953125,
        0.582305908203125,
        0.583282470703125,
        0.585723876953125,
        0.588653564453125,
        0.593048095703125,
        0.5969696044921875,
        0.5950164794921875,
        0.216400146484375,
        0,
        0
      ],
      "simulatePressure": false,
      "lastCommittedPoint": [
        41,
        -6
      ]
    },
    {
      "id": "kT70Md5SXtTcuLedy9t3W",
      "type": "freedraw",
      "x": 513,
      "y": 161.34375,
      "width": 2,
      "height": 3,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1473019777,
      "version": 8,
      "versionNonce": 1981586895,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757415983736,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          -1
        ],
        [
          -2,
          -2
        ],
        [
          -2,
          -1
        ],
        [
          -2,
          1
        ],
        [
          0,
          0
        ]
      ],
      "pressures": [
        0.068389892578125,
        0.3448944091796875,
        0.39666748046875,
        0.2339935302734375,
        0,
        0
      ],
      "simulatePressure": false,
      "lastCommittedPoint": [
        -2,
        1
      ]
    },
    {
      "id": "fYBSjOppinzNOFMPzIAMY",
      "type": "freedraw",
      "x": 158,
      "y": 95.34375,
      "width": 17,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1951604527,
      "version": 41,
      "versionNonce": 146345569,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757416008149,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          0
        ],
        [
          1,
          -1
        ],
        [
          0,
          -2
        ],
        [
          0,
          -3
        ],
        [
          -1,
          -4
        ],
        [
          -3,
          -4
        ],
        [
          -4,
          -4
        ],
        [
          -6,
          -3
        ],
        [
          -7,
          -2
        ],
        [
          -7,
          0
        ],
        [
          -7,
          2
        ],
        [
          -6,
          4
        ],
        [
          -5,
          5
        ],
        [
          -4,
          5
        ],
        [
          -3,
          5
        ],
        [
          -1,
          5
        ],
        [
          1,
          4
        ],
        [
          4,
          0
        ],
        [
          5,
          -2
        ],
        [
          6,
          -5
        ],
        [
          6,
          -9
        ],
        [
          7,
          -12
        ],
        [
          7,
          -15
        ],
        [
          7,
          -17
        ],
        [
          7,
          -18
        ],
        [
          7,
          -19
        ],
        [
          6,
          -19
        ],
        [
          6,
          -20
        ],
        [
          6,
          -19
        ],
        [
          6,
          -17
        ],
        [
          6,
          -14
        ],
        [
          6,
          -11
        ],
        [
          6,
          -8
        ],
        [
          8,
          -2
        ],
        [
          8,
          1
        ],
        [
          9,
          3
        ],
        [
          10,
          4
        ],
        [
          10,
          3
        ],
        [
          10,
          3
        ]
      ],
      "pressures": [
        0.1172332763671875,
        0.2559814453125,
        0.2579345703125,
        0.2584228515625,
        0.2593994140625,
        0.2603759765625,
        0.2559814453125,
        0.2603759765625,
        0.2662353515625,
        0.2686767578125,
        0.2681884765625,
        0.2677001953125,
        0.2667236328125,
        0.2667236328125,
        0.2598876953125,
        0.2574462890625,
        0.2545166015625,
        0.2540283203125,
        0.2466888427734375,
        0.2422943115234375,
        0.2393646240234375,
        0.2300872802734375,
        0.2320404052734375,
        0.2364349365234375,
        0.2378997802734375,
        0.2427825927734375,
        0.2476654052734375,
        0.2515869140625,
        0.2530517578125,
        0.2603759765625,
        0.2662353515625,
        0.2686767578125,
        0.2711181640625,
        0.2720947265625,
        0.2745361328125,
        0.2696533203125,
        0.2696533203125,
        0.216400146484375,
        0.14752197265625,
        0
      ],
      "simulatePressure": false,
      "lastCommittedPoint": [
        10,
        3
      ]
    },
    {
      "id": "fpG4jXdDh64Wv03v953HA",
      "type": "freedraw",
      "x": 177,
      "y": 88.34375,
      "width": 2,
      "height": 10,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1997792847,
      "version": 10,
      "versionNonce": 1984608545,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757416008651,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          1
        ],
        [
          1,
          3
        ],
        [
          1,
          5
        ],
        [
          1,
          9
        ],
        [
          1,
          10
        ],
        [
          2,
          10
        ],
        [
          2,
          9
        ],
        [
          2,
          9
        ]
      ],
      "pressures": [
        0.0947723388671875,
        0.2686767578125,
        0.2779541015625,
        0.2813873291015625,
        0.2789306640625,
        0.2784423828125,
        0.2803955078125,
        0,
        0
      ],
      "simulatePressure": false,
      "lastCommittedPoint": [
        2,
        9
      ]
    },
    {
      "id": "2n8McjJ35JbCk4TDmIoY4",
      "type": "freedraw",
      "x": 176,
      "y": 74.34375,
      "width": 1,
      "height": 2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1884888975,
      "version": 6,
      "versionNonce": 169847905,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757416008931,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          1
        ],
        [
          1,
          2
        ],
        [
          0,
          0
        ]
      ],
      "pressures": [
        0.1758575439453125,
        0.14898681640625,
        0,
        0
      ],
      "simulatePressure": false,
      "lastCommittedPoint": [
        1,
        2
      ]
    },
    {
      "id": "H63XELAPelijra-zmKZ5M",
      "type": "freedraw",
      "x": 192,
      "y": 84.34375,
      "width": 26,
      "height": 15,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1523968079,
      "version": 38,
      "versionNonce": 481389473,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757416009993,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          0
        ],
        [
          -2,
          2
        ],
        [
          -2,
          4
        ],
        [
          -2,
          7
        ],
        [
          -1,
          9
        ],
        [
          -1,
          11
        ],
        [
          0,
          12
        ],
        [
          0,
          13
        ],
        [
          0,
          14
        ],
        [
          0,
          13
        ],
        [
          1,
          11
        ],
        [
          1,
          9
        ],
        [
          3,
          7
        ],
        [
          4,
          5
        ],
        [
          5,
          4
        ],
        [
          6,
          3
        ],
        [
          7,
          3
        ],
        [
          8,
          5
        ],
        [
          8,
          7
        ],
        [
          8,
          8
        ],
        [
          9,
          9
        ],
        [
          9,
          10
        ],
        [
          10,
          9
        ],
        [
          12,
          7
        ],
        [
          14,
          4
        ],
        [
          17,
          1
        ],
        [
          19,
          0
        ],
        [
          20,
          -1
        ],
        [
          22,
          -1
        ],
        [
          23,
          0
        ],
        [
          24,
          2
        ],
        [
          24,
          6
        ],
        [
          23,
          9
        ],
        [
          23,
          11
        ],
        [
          24,
          11
        ],
        [
          24,
          11
        ]
      ],
      "pressures": [
        0.13336181640625,
        0.2247161865234375,
        0.2706298828125,
        0.2764892578125,
        0.2789306640625,
        0.2803955078125,
        0.2808837890625,
        0.2808837890625,
        0.2755126953125,
        0.2672119140625,
        0.2730712890625,
        0.2740478515625,
        0.2760009765625,
        0.2760009765625,
        0.2779541015625,
        0.2779541015625,
        0.2769775390625,
        0.2789306640625,
        0.2896881103515625,
        0.2940826416015625,
        0.3004302978515625,
        0.3028717041015625,
        0.3009185791015625,
        0.2945709228515625,
        0.2945709228515625,
        0.2950592041015625,
        0.2975006103515625,
        0.2955474853515625,
        0.2999420166015625,
        0.2999420166015625,
        0.3097076416015625,
        0.332672119140625,
        0.341461181640625,
        0.3488006591796875,
        0.3488006591796875,
        0,
        0
      ],
      "simulatePressure": false,
      "lastCommittedPoint": [
        24,
        11
      ]
    },
    {
      "id": "_Gs8QduyJ4d7lBvSwh0u0",
      "type": "freedraw",
      "x": 243,
      "y": 89.34375,
      "width": 11,
      "height": 12,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 28976399,
      "version": 21,
      "versionNonce": 786851073,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757416012985,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          3
        ],
        [
          -1,
          5
        ],
        [
          -1,
          7
        ],
        [
          -1,
          10
        ],
        [
          -1,
          12
        ],
        [
          -1,
          11
        ],
        [
          -1,
          10
        ],
        [
          0,
          7
        ],
        [
          1,
          5
        ],
        [
          2,
          4
        ],
        [
          4,
          4
        ],
        [
          4,
          3
        ],
        [
          6,
          4
        ],
        [
          7,
          5
        ],
        [
          8,
          6
        ],
        [
          8,
          7
        ],
        [
          9,
          7
        ],
        [
          10,
          8
        ],
        [
          10,
          8
        ]
      ],
      "pressures": [
        0.13189697265625,
        0.38787841796875,
        0.39178466796875,
        0.39422607421875,
        0.39569091796875,
        0.39959716796875,
        0.38641357421875,
        0.38494873046875,
        0.39178466796875,
        0.39178466796875,
        0.39520263671875,
        0.38885498046875,
        0.38690185546875,
        0.38494873046875,
        0.38885498046875,
        0.39715576171875,
        0.39813232421875,
        0.3639373779296875,
        0,
        0
      ],
      "simulatePressure": false,
      "lastCommittedPoint": [
        10,
        8
      ]
    },
    {
      "id": "gPji6pseKwbhS4quGIPb1",
      "type": "freedraw",
      "x": 371,
      "y": 90.34375,
      "width": 24,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 13721007,
      "version": 34,
      "versionNonce": 703567041,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757416014457,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -1
        ],
        [
          0,
          -2
        ],
        [
          -1,
          -3
        ],
        [
          -4,
          -3
        ],
        [
          -6,
          -3
        ],
        [
          -9,
          -1
        ],
        [
          -10,
          1
        ],
        [
          -10,
          4
        ],
        [
          -10,
          6
        ],
        [
          -8,
          7
        ],
        [
          -6,
          8
        ],
        [
          -2,
          9
        ],
        [
          0,
          8
        ],
        [
          1,
          7
        ],
        [
          2,
          4
        ],
        [
          2,
          1
        ],
        [
          3,
          -3
        ],
        [
          3,
          -7
        ],
        [
          3,
          -11
        ],
        [
          3,
          -15
        ],
        [
          2,
          -18
        ],
        [
          2,
          -16
        ],
        [
          4,
          -11
        ],
        [
          6,
          -7
        ],
        [
          7,
          -3
        ],
        [
          8,
          1
        ],
        [
          10,
          4
        ],
        [
          11,
          6
        ],
        [
          12,
          6
        ],
        [
          13,
          3
        ],
        [
          14,
          3
        ],
        [
          14,
          3
        ]
      ],
      "pressures": [
        0.14947509765625,
        0.314605712890625,
        0.320465087890625,
        0.317535400390625,
        0.317047119140625,
        0.317047119140625,
        0.319488525390625,
        0.323883056640625,
        0.320953369140625,
        0.318511962890625,
        0.318511962890625,
        0.319488525390625,
        0.320465087890625,
        0.322906494140625,
        0.322906494140625,
        0.329254150390625,
        0.334136962890625,
        0.332672119140625,
        0.334136962890625,
        0.334625244140625,
        0.337066650390625,
        0.337554931640625,
        0.340484619140625,
        0.3478240966796875,
        0.3527069091796875,
        0.3512420654296875,
        0.3517303466796875,
        0.3527069091796875,
        0.3522186279296875,
        0.2891998291015625,
        0.0957489013671875,
        0,
        0
      ],
      "simulatePressure": false,
      "lastCommittedPoint": [
        14,
        3
      ]
    },
    {
      "id": "qN77xzM6y9YOh0SJcKqvL",
      "type": "freedraw",
      "x": 393,
      "y": 84.34375,
      "width": 3,
      "height": 14,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1331986927,
      "version": 10,
      "versionNonce": 1300154241,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757416014777,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          2
        ],
        [
          -1,
          5
        ],
        [
          -2,
          8
        ],
        [
          -1,
          12
        ],
        [
          -1,
          13
        ],
        [
          0,
          14
        ],
        [
          1,
          12
        ],
        [
          1,
          12
        ]
      ],
      "pressures": [
        0.14947509765625,
        0.336090087890625,
        0.338531494140625,
        0.339019775390625,
        0.338043212890625,
        0.327789306640625,
        0.2921295166015625,
        0,
        0
      ],
      "simulatePressure": false,
      "lastCommittedPoint": [
        1,
        12
      ]
    },
    {
      "id": "S1LHtlxUuYNPPdOCpC0-n",
      "type": "freedraw",
      "x": 391,
      "y": 73.34375,
      "width": 1,
      "height": 2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 646558511,
      "version": 7,
      "versionNonce": 141783713,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757416015005,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          0
        ],
        [
          0,
          1
        ],
        [
          0,
          2
        ],
        [
          0,
          0
        ]
      ],
      "pressures": [
        0.1822052001953125,
        0.3028717041015625,
        0.087921142578125,
        0,
        0
      ],
      "simulatePressure": false,
      "lastCommittedPoint": [
        0,
        2
      ]
    },
    {
      "id": "_q5LkJJIs7beJEQLVTf05",
      "type": "freedraw",
      "x": 404,
      "y": 82.34375,
      "width": 29,
      "height": 13,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 429583887,
      "version": 33,
      "versionNonce": 823603841,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757416015744,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -1
        ],
        [
          0,
          0
        ],
        [
          0,
          2
        ],
        [
          0,
          5
        ],
        [
          0,
          8
        ],
        [
          0,
          10
        ],
        [
          1,
          12
        ],
        [
          3,
          9
        ],
        [
          4,
          6
        ],
        [
          5,
          4
        ],
        [
          6,
          3
        ],
        [
          7,
          3
        ],
        [
          8,
          4
        ],
        [
          9,
          5
        ],
        [
          9,
          7
        ],
        [
          9,
          9
        ],
        [
          10,
          10
        ],
        [
          11,
          10
        ],
        [
          13,
          9
        ],
        [
          15,
          7
        ],
        [
          16,
          5
        ],
        [
          18,
          3
        ],
        [
          19,
          3
        ],
        [
          21,
          4
        ],
        [
          22,
          5
        ],
        [
          25,
          9
        ],
        [
          26,
          10
        ],
        [
          27,
          11
        ],
        [
          28,
          12
        ],
        [
          29,
          12
        ],
        [
          29,
          12
        ]
      ],
      "pressures": [
        0.14263916015625,
        0.207122802734375,
        0.2711181640625,
        0.2960357666015625,
        0.3058013916015625,
        0.3058013916015625,
        0.3087310791015625,
        0.3106842041015625,
        0.323883056640625,
        0.325347900390625,
        0.326812744140625,
        0.327301025390625,
        0.326812744140625,
        0.324371337890625,
        0.334136962890625,
        0.341461181640625,
        0.3517303466796875,
        0.3488006591796875,
        0.3473358154296875,
        0.3551483154296875,
        0.3571014404296875,
        0.3571014404296875,
        0.3566131591796875,
        0.3522186279296875,
        0.3571014404296875,
        0.38494873046875,
        0.39276123046875,
        0.39324951171875,
        0.38250732421875,
        0.312652587890625,
        0,
        0
      ],
      "simulatePressure": false,
      "lastCommittedPoint": [
        29,
        12
      ]
    },
    {
      "id": "YW0QGdgeLF0rtcKahzPb2",
      "type": "freedraw",
      "x": 459,
      "y": 76.34375,
      "width": 4,
      "height": 17,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 906025007,
      "version": 11,
      "versionNonce": 2004477217,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757416016391,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          2
        ],
        [
          0,
          4
        ],
        [
          1,
          9
        ],
        [
          1,
          13
        ],
        [
          2,
          15
        ],
        [
          2,
          17
        ],
        [
          3,
          16
        ],
        [
          4,
          15
        ],
        [
          4,
          15
        ]
      ],
      "pressures": [
        0.1826934814453125,
        0.3488006591796875,
        0.3624725341796875,
        0.3688201904296875,
        0.3688201904296875,
        0.3697967529296875,
        0.3658905029296875,
        0.1631622314453125,
        0,
        0
      ],
      "simulatePressure": false,
      "lastCommittedPoint": [
        4,
        15
      ]
    },
    {
      "id": "dMeFjalCtYGEKVQMUYe2S",
      "type": "freedraw",
      "x": 473,
      "y": 74.34375,
      "width": 15,
      "height": 13,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2075145103,
      "version": 17,
      "versionNonce": 131069697,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757416016855,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2,
          1
        ],
        [
          -3,
          2
        ],
        [
          -6,
          4
        ],
        [
          -7,
          6
        ],
        [
          -9,
          7
        ],
        [
          -9,
          8
        ],
        [
          -9,
          9
        ],
        [
          -7,
          11
        ],
        [
          -6,
          11
        ],
        [
          -4,
          12
        ],
        [
          0,
          13
        ],
        [
          3,
          13
        ],
        [
          5,
          13
        ],
        [
          6,
          13
        ],
        [
          6,
          13
        ]
      ],
      "pressures": [
        0.1831817626953125,
        0.321441650390625,
        0.338043212890625,
        0.3566131591796875,
        0.3619842529296875,
        0.3634490966796875,
        0.3590545654296875,
        0.3600311279296875,
        0.3590545654296875,
        0.3585662841796875,
        0.3610076904296875,
        0.3673553466796875,
        0.3688201904296875,
        0.3697967529296875,
        0.3571014404296875,
        0
      ],
      "simulatePressure": false,
      "lastCommittedPoint": [
        6,
        13
      ]
    },
    {
      "id": "nBCoeG4rKaF7ghmqdXpr3",
      "type": "freedraw",
      "x": 175,
      "y": 255.34375,
      "width": 22,
      "height": 36,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 155200431,
      "version": 48,
      "versionNonce": 1039143169,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757416019810,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          1
        ],
        [
          2,
          7
        ],
        [
          4,
          13
        ],
        [
          5,
          18
        ],
        [
          6,
          22
        ],
        [
          7,
          24
        ],
        [
          7,
          25
        ],
        [
          7,
          24
        ],
        [
          6,
          22
        ],
        [
          5,
          19
        ],
        [
          4,
          14
        ],
        [
          3,
          10
        ],
        [
          3,
          7
        ],
        [
          2,
          5
        ],
        [
          2,
          1
        ],
        [
          2,
          -2
        ],
        [
          2,
          -6
        ],
        [
          3,
          -8
        ],
        [
          5,
          -9
        ],
        [
          8,
          -10
        ],
        [
          10,
          -11
        ],
        [
          13,
          -11
        ],
        [
          15,
          -10
        ],
        [
          16,
          -9
        ],
        [
          16,
          -5
        ],
        [
          15,
          -2
        ],
        [
          12,
          2
        ],
        [
          10,
          4
        ],
        [
          8,
          6
        ],
        [
          7,
          6
        ],
        [
          8,
          6
        ],
        [
          11,
          5
        ],
        [
          13,
          4
        ],
        [
          16,
          4
        ],
        [
          19,
          6
        ],
        [
          21,
          8
        ],
        [
          22,
          10
        ],
        [
          22,
          12
        ],
        [
          21,
          14
        ],
        [
          19,
          16
        ],
        [
          17,
          17
        ],
        [
          15,
          17
        ],
        [
          13,
          17
        ],
        [
          11,
          15
        ],
        [
          10,
          14
        ],
        [
          10,
          14
        ]
      ],
      "pressures": [
        0.1797637939453125,
        0.39031982421875,
        0.4147491455078125,
        0.4201202392578125,
        0.4196319580078125,
        0.4210968017578125,
        0.4230499267578125,
        0.4230499267578125,
        0.4225616455078125,
        0.4264678955078125,
        0.4264678955078125,
        0.4293975830078125,
        0.4293975830078125,
        0.4308624267578125,
        0.4318389892578125,
        0.4318389892578125,
        0.4298858642578125,
        0.4333038330078125,
        0.4313507080078125,
        0.4308624267578125,
        0.4279327392578125,
        0.4274444580078125,
        0.4225616455078125,
        0.4176788330078125,
        0.4157257080078125,
        0.4069366455078125,
        0.4079132080078125,
        0.4108428955078125,
        0.4079132080078125,
        0.4206085205078125,
        0.4245147705078125,
        0.4210968017578125,
        0.4240264892578125,
        0.4240264892578125,
        0.4220733642578125,
        0.4215850830078125,
        0.4201202392578125,
        0.4157257080078125,
        0.4118194580078125,
        0.4088897705078125,
        0.4181671142578125,
        0.4264678955078125,
        0.4264678955078125,
        0.4293975830078125,
        0.4259796142578125,
        0.4245147705078125,
        0
      ],
      "simulatePressure": false,
      "lastCommittedPoint": [
        10,
        14
      ]
    },
    {
      "id": "6u0gfeI57jBFWSloiaahI",
      "type": "freedraw",
      "x": 192,
      "y": 303.34375,
      "width": 6,
      "height": 42,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 25555375,
      "version": 14,
      "versionNonce": 1257802561,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757416021707,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          0
        ],
        [
          -1,
          2
        ],
        [
          1,
          10
        ],
        [
          2,
          15
        ],
        [
          3,
          21
        ],
        [
          3,
          28
        ],
        [
          4,
          34
        ],
        [
          4,
          38
        ],
        [
          5,
          41
        ],
        [
          5,
          42
        ],
        [
          5,
          40
        ],
        [
          5,
          40
        ]
      ],
      "pressures": [
        0.1582794189453125,
        0.448455810546875,
        0.456756591796875,
        0.4694671630859375,
        0.4787445068359375,
        0.4787445068359375,
        0.4797210693359375,
        0.4797210693359375,
        0.4836273193359375,
        0.4836273193359375,
        0.4855804443359375,
        0,
        0
      ],
      "simulatePressure": false,
      "lastCommittedPoint": [
        5,
        40
      ]
    },
    {
      "id": "T4Y6MxQfrJGlGA1AkNcRn",
      "type": "freedraw",
      "x": 186,
      "y": 333.34375,
      "width": 27,
      "height": 15,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 259654511,
      "version": 18,
      "versionNonce": 1810812161,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757416022198,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          1
        ],
        [
          3,
          5
        ],
        [
          5,
          8
        ],
        [
          7,
          11
        ],
        [
          9,
          13
        ],
        [
          11,
          14
        ],
        [
          12,
          15
        ],
        [
          13,
          14
        ],
        [
          15,
          13
        ],
        [
          17,
          11
        ],
        [
          19,
          8
        ],
        [
          21,
          7
        ],
        [
          22,
          5
        ],
        [
          24,
          4
        ],
        [
          27,
          2
        ],
        [
          27,
          2
        ]
      ],
      "pressures": [
        0.2432708740234375,
        0.440155029296875,
        0.448455810546875,
        0.449432373046875,
        0.450897216796875,
        0.451385498046875,
        0.458221435546875,
        0.462127685546875,
        0.468475341796875,
        0.4767913818359375,
        0.4806976318359375,
        0.4850921630859375,
        0.4826507568359375,
        0.465545654296875,
        0.39520263671875,
        0,
        0
      ],
      "simulatePressure": false,
      "lastCommittedPoint": [
        27,
        2
      ]
    },
    {
      "id": "9cmnQQqcXHVvLjfKQ2HOi",
      "type": "freedraw",
      "x": 215,
      "y": 311.34375,
      "width": 14,
      "height": 26,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 719353263,
      "version": 38,
      "versionNonce": 1915556929,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757416023201,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          -1
        ],
        [
          -2,
          -2
        ],
        [
          -1,
          0
        ],
        [
          0,
          3
        ],
        [
          2,
          6
        ],
        [
          5,
          11
        ],
        [
          7,
          13
        ],
        [
          8,
          15
        ],
        [
          8,
          16
        ],
        [
          8,
          17
        ],
        [
          6,
          15
        ],
        [
          5,
          13
        ],
        [
          4,
          10
        ],
        [
          3,
          8
        ],
        [
          0,
          4
        ],
        [
          -1,
          2
        ],
        [
          -2,
          0
        ],
        [
          -2,
          -3
        ],
        [
          -1,
          -5
        ],
        [
          0,
          -7
        ],
        [
          1,
          -8
        ],
        [
          2,
          -9
        ],
        [
          3,
          -9
        ],
        [
          5,
          -9
        ],
        [
          9,
          -7
        ],
        [
          10,
          -5
        ],
        [
          11,
          -2
        ],
        [
          12,
          0
        ],
        [
          10,
          3
        ],
        [
          7,
          4
        ],
        [
          5,
          5
        ],
        [
          4,
          6
        ],
        [
          3,
          6
        ],
        [
          4,
          5
        ],
        [
          0,
          0
        ]
      ],
      "pressures": [
        0.15240478515625,
        0.2559814453125,
        0.325347900390625,
        0.442108154296875,
        0.449920654296875,
        0.451873779296875,
        0.450897216796875,
        0.452362060546875,
        0.452362060546875,
        0.451873779296875,
        0.453338623046875,
        0.4782562255859375,
        0.4831390380859375,
        0.4850921630859375,
        0.4880218505859375,
        0.4899749755859375,
        0.4894866943359375,
        0.4880218505859375,
        0.4846038818359375,
        0.4860687255859375,
        0.4865570068359375,
        0.4841156005859375,
        0.4811859130859375,
        0.4733734130859375,
        0.4728851318359375,
        0.468475341796875,
        0.464569091796875,
        0.460662841796875,
        0.460174560546875,
        0.466522216796875,
        0.4719085693359375,
        0.4743499755859375,
        0.4758148193359375,
        0.4357452392578125,
        0.12652587890625,
        0
      ],
      "simulatePressure": false,
      "lastCommittedPoint": [
        4,
        5
      ]
    },
    {
      "id": "W-BAcpn5p3WPPASkizjFV",
      "type": "freedraw",
      "x": 181,
      "y": 382.34375,
      "width": 22,
      "height": 31,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1749396079,
      "version": 47,
      "versionNonce": 2066129505,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757416025997,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          1
        ],
        [
          2,
          5
        ],
        [
          3,
          9
        ],
        [
          6,
          15
        ],
        [
          8,
          18
        ],
        [
          8,
          20
        ],
        [
          9,
          22
        ],
        [
          9,
          23
        ],
        [
          8,
          23
        ],
        [
          6,
          21
        ],
        [
          4,
          19
        ],
        [
          2,
          16
        ],
        [
          1,
          13
        ],
        [
          0,
          10
        ],
        [
          -1,
          6
        ],
        [
          -2,
          3
        ],
        [
          -1,
          0
        ],
        [
          0,
          -2
        ],
        [
          3,
          -5
        ],
        [
          4,
          -6
        ],
        [
          5,
          -6
        ],
        [
          6,
          -6
        ],
        [
          8,
          -4
        ],
        [
          9,
          -2
        ],
        [
          10,
          0
        ],
        [
          11,
          3
        ],
        [
          9,
          6
        ],
        [
          7,
          8
        ],
        [
          5,
          10
        ],
        [
          8,
          9
        ],
        [
          11,
          9
        ],
        [
          14,
          9
        ],
        [
          18,
          10
        ],
        [
          19,
          12
        ],
        [
          20,
          15
        ],
        [
          18,
          19
        ],
        [
          17,
          22
        ],
        [
          16,
          24
        ],
        [
          13,
          25
        ],
        [
          10,
          25
        ],
        [
          8,
          24
        ],
        [
          5,
          22
        ],
        [
          5,
          21
        ],
        [
          5,
          19
        ],
        [
          5,
          19
        ]
      ],
      "pressures": [
        0.2344818115234375,
        0.3527069091796875,
        0.3678436279296875,
        0.37518310546875,
        0.38592529296875,
        0.38885498046875,
        0.39080810546875,
        0.39129638671875,
        0.39617919921875,
        0.4064483642578125,
        0.4098663330078125,
        0.4118194580078125,
        0.4137725830078125,
        0.4137725830078125,
        0.4162139892578125,
        0.4142608642578125,
        0.4127960205078125,
        0.4123077392578125,
        0.4108428955078125,
        0.4123077392578125,
        0.4118194580078125,
        0.4079132080078125,
        0.40008544921875,
        0.39862060546875,
        0.39617919921875,
        0.39471435546875,
        0.38885498046875,
        0.38934326171875,
        0.38934326171875,
        0.39276123046875,
        0.3522186279296875,
        0.3566131591796875,
        0.3571014404296875,
        0.3512420654296875,
        0.341949462890625,
        0.341949462890625,
        0.342437744140625,
        0.3473358154296875,
        0.3575897216796875,
        0.38494873046875,
        0.39373779296875,
        0.39715576171875,
        0.39324951171875,
        0.319976806640625,
        0,
        0
      ],
      "simulatePressure": false,
      "lastCommittedPoint": [
        5,
        19
      ]
    },
    {
      "id": "fvBAcFvjE39qUO17eiidi",
      "type": "freedraw",
      "x": 206,
      "y": 370.34375,
      "width": 6,
      "height": 21,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 694424143,
      "version": 10,
      "versionNonce": 546262305,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757416026364,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          1
        ],
        [
          0,
          4
        ],
        [
          -1,
          7
        ],
        [
          -2,
          11
        ],
        [
          -4,
          15
        ],
        [
          -6,
          20
        ],
        [
          -6,
          21
        ],
        [
          -6,
          21
        ]
      ],
      "pressures": [
        0.1563262939453125,
        0.332672119140625,
        0.39862060546875,
        0.4303741455078125,
        0.450897216796875,
        0.455291748046875,
        0.332183837890625,
        0,
        0
      ],
      "simulatePressure": false,
      "lastCommittedPoint": [
        -6,
        21
      ]
    },
    {
      "id": "dvN9r0ulrFa8YPpvvxbyj",
      "type": "freedraw",
      "x": 409,
      "y": 241.34375,
      "width": 19,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 748833679,
      "version": 22,
      "versionNonce": 782753377,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757416029324,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          -2
        ],
        [
          -2,
          -2
        ],
        [
          -4,
          -3
        ],
        [
          -5,
          -4
        ],
        [
          -6,
          -4
        ],
        [
          -9,
          -3
        ],
        [
          -11,
          -2
        ],
        [
          -12,
          1
        ],
        [
          -13,
          5
        ],
        [
          -13,
          10
        ],
        [
          -12,
          14
        ],
        [
          -10,
          18
        ],
        [
          -8,
          20
        ],
        [
          -5,
          21
        ],
        [
          -1,
          21
        ],
        [
          2,
          19
        ],
        [
          4,
          17
        ],
        [
          6,
          15
        ],
        [
          6,
          16
        ],
        [
          6,
          16
        ]
      ],
      "pressures": [
        0.1147918701171875,
        0.37664794921875,
        0.38739013671875,
        0.39471435546875,
        0.39520263671875,
        0.39520263671875,
        0.39764404296875,
        0.40008544921875,
        0.4098663330078125,
        0.4098663330078125,
        0.4132843017578125,
        0.4147491455078125,
        0.4171905517578125,
        0.4171905517578125,
        0.4186553955078125,
        0.4220733642578125,
        0.4240264892578125,
        0.4220733642578125,
        0.39764404296875,
        0,
        0
      ],
      "simulatePressure": false,
      "lastCommittedPoint": [
        6,
        16
      ]
    },
    {
      "id": "KMhJ8y6qMRo6H8mf3HuG_",
      "type": "freedraw",
      "x": 404,
      "y": 281.34375,
      "width": 2,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1676940879,
      "version": 18,
      "versionNonce": 284268577,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757416030295,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -1
        ],
        [
          0,
          0
        ],
        [
          0,
          2
        ],
        [
          0,
          8
        ],
        [
          0,
          13
        ],
        [
          0,
          17
        ],
        [
          0,
          22
        ],
        [
          1,
          26
        ],
        [
          1,
          30
        ],
        [
          1,
          35
        ],
        [
          1,
          38
        ],
        [
          1,
          40
        ],
        [
          1,
          42
        ],
        [
          2,
          43
        ],
        [
          2,
          44
        ],
        [
          2,
          44
        ]
      ],
      "pressures": [
        0.12945556640625,
        0.2960357666015625,
        0.4318389892578125,
        0.439666748046875,
        0.447479248046875,
        0.452362060546875,
        0.458709716796875,
        0.460174560546875,
        0.461639404296875,
        0.461151123046875,
        0.463592529296875,
        0.464080810546875,
        0.467010498046875,
        0.468475341796875,
        0.467010498046875,
        0.451873779296875,
        0
      ],
      "simulatePressure": false,
      "lastCommittedPoint": [
        2,
        44
      ]
    },
    {
      "id": "45laDZYyrGC9EfOuBoFwy",
      "type": "freedraw",
      "x": 398,
      "y": 320.34375,
      "width": 22,
      "height": 14,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 601460879,
      "version": 17,
      "versionNonce": 928205313,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757416030796,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          -1
        ],
        [
          0,
          0
        ],
        [
          2,
          1
        ],
        [
          5,
          3
        ],
        [
          7,
          5
        ],
        [
          9,
          6
        ],
        [
          11,
          6
        ],
        [
          12,
          5
        ],
        [
          14,
          3
        ],
        [
          16,
          0
        ],
        [
          18,
          -3
        ],
        [
          19,
          -5
        ],
        [
          21,
          -7
        ],
        [
          21,
          -8
        ],
        [
          21,
          -8
        ]
      ],
      "pressures": [
        0.1656036376953125,
        0.2476654052734375,
        0.40545654296875,
        0.4142608642578125,
        0.4259796142578125,
        0.4308624267578125,
        0.4362335205078125,
        0.442596435546875,
        0.461151123046875,
        0.465545654296875,
        0.4694671630859375,
        0.4694671630859375,
        0.461151123046875,
        0.063995361328125,
        0,
        0
      ],
      "simulatePressure": false,
      "lastCommittedPoint": [
        21,
        -8
      ]
    },
    {
      "id": "cUIUp5HKJT6pO_H9ykmGr",
      "type": "freedraw",
      "x": 432,
      "y": 288.34375,
      "width": 17,
      "height": 21,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2090592431,
      "version": 35,
      "versionNonce": 757619105,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757416032223,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          0
        ],
        [
          -1,
          -1
        ],
        [
          -2,
          2
        ],
        [
          -2,
          4
        ],
        [
          -2,
          6
        ],
        [
          -2,
          8
        ],
        [
          0,
          11
        ],
        [
          1,
          13
        ],
        [
          2,
          14
        ],
        [
          3,
          15
        ],
        [
          5,
          16
        ],
        [
          7,
          17
        ],
        [
          9,
          17
        ],
        [
          11,
          16
        ],
        [
          13,
          13
        ],
        [
          14,
          11
        ],
        [
          15,
          8
        ],
        [
          15,
          6
        ],
        [
          15,
          4
        ],
        [
          14,
          1
        ],
        [
          13,
          -1
        ],
        [
          13,
          -2
        ],
        [
          12,
          -3
        ],
        [
          10,
          -4
        ],
        [
          8,
          -4
        ],
        [
          6,
          -3
        ],
        [
          3,
          -2
        ],
        [
          2,
          -2
        ],
        [
          1,
          -2
        ],
        [
          0,
          -1
        ],
        [
          1,
          0
        ],
        [
          0,
          0
        ]
      ],
      "pressures": [
        0.1651153564453125,
        0.2769775390625,
        0.3097076416015625,
        0.38055419921875,
        0.38299560546875,
        0.39422607421875,
        0.39471435546875,
        0.39569091796875,
        0.39422607421875,
        0.39422607421875,
        0.39520263671875,
        0.39569091796875,
        0.39764404296875,
        0.39959716796875,
        0.40350341796875,
        0.40594482421875,
        0.4084014892578125,
        0.4147491455078125,
        0.4147491455078125,
        0.4171905517578125,
        0.4171905517578125,
        0.4181671142578125,
        0.4098663330078125,
        0.40057373046875,
        0.40203857421875,
        0.39617919921875,
        0.40399169921875,
        0.4103546142578125,
        0.4118194580078125,
        0.40399169921875,
        0.2481536865234375,
        0,
        0
      ],
      "simulatePressure": false,
      "lastCommittedPoint": [
        1,
        0
      ]
    },
    {
      "id": "_u9zxmhxmgMth6uNBl0Lv",
      "type": "freedraw",
      "x": 435,
      "y": 298.34375,
      "width": 22,
      "height": 10,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1799542543,
      "version": 14,
      "versionNonce": 318192609,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757416032649,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2,
          0
        ],
        [
          3,
          0
        ],
        [
          6,
          1
        ],
        [
          9,
          1
        ],
        [
          14,
          4
        ],
        [
          16,
          6
        ],
        [
          17,
          8
        ],
        [
          19,
          9
        ],
        [
          20,
          10
        ],
        [
          21,
          9
        ],
        [
          22,
          9
        ],
        [
          22,
          9
        ]
      ],
      "pressures": [
        0.190521240234375,
        0.3668670654296875,
        0.38201904296875,
        0.40057373046875,
        0.4176788330078125,
        0.451873779296875,
        0.4753265380859375,
        0.4880218505859375,
        0.4899749755859375,
        0.466033935546875,
        0.1812286376953125,
        0,
        0
      ],
      "simulatePressure": false,
      "lastCommittedPoint": [
        22,
        9
      ]
    },
    {
      "id": "5rw8L3RB4RoPymmVfCkqe",
      "type": "freedraw",
      "x": 419,
      "y": 372.34375,
      "width": 28,
      "height": 32,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1982333135,
      "version": 25,
      "versionNonce": 1963746497,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757416034833,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -1
        ],
        [
          0,
          -2
        ],
        [
          -1,
          -2
        ],
        [
          -2,
          -2
        ],
        [
          -5,
          -2
        ],
        [
          -8,
          -1
        ],
        [
          -10,
          0
        ],
        [
          -12,
          2
        ],
        [
          -14,
          5
        ],
        [
          -14,
          7
        ],
        [
          -15,
          11
        ],
        [
          -15,
          15
        ],
        [
          -13,
          20
        ],
        [
          -10,
          27
        ],
        [
          -7,
          29
        ],
        [
          -3,
          30
        ],
        [
          1,
          29
        ],
        [
          8,
          26
        ],
        [
          11,
          24
        ],
        [
          12,
          23
        ],
        [
          13,
          21
        ],
        [
          13,
          20
        ],
        [
          13,
          20
        ]
      ],
      "pressures": [
        0.14556884765625,
        0.3048248291015625,
        0.4230499267578125,
        0.4328155517578125,
        0.4352569580078125,
        0.458221435546875,
        0.467498779296875,
        0.4797210693359375,
        0.4846038818359375,
        0.4919281005859375,
        0.4963226318359375,
        0.4992523193359375,
        0.500244140625,
        0.503662109375,
        0.4992523193359375,
        0.4992523193359375,
        0.501220703125,
        0.503173828125,
        0.4948577880859375,
        0.465057373046875,
        0.39569091796875,
        0.2374114990234375,
        0,
        0
      ],
      "simulatePressure": false,
      "lastCommittedPoint": [
        13,
        20
      ]
    },
    {
      "id": "S97xVXx1u0rXU7Lo5MyAe",
      "type": "freedraw",
      "x": 433,
      "y": 360.34375,
      "width": 9,
      "height": 19,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1656140271,
      "version": 9,
      "versionNonce": 1468838817,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757416035245,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          -1
        ],
        [
          2,
          1
        ],
        [
          3,
          3
        ],
        [
          3,
          7
        ],
        [
          -1,
          14
        ],
        [
          -6,
          18
        ],
        [
          -6,
          18
        ]
      ],
      "pressures": [
        0.1822052001953125,
        0.3707733154296875,
        0.437713623046875,
        0.4846038818359375,
        0.504638671875,
        0.4113311767578125,
        0,
        0
      ],
      "simulatePressure": false,
      "lastCommittedPoint": [
        -6,
        18
      ]
    },
    {
      "id": "GpDB8X8SvAyx8ZXL_NkUo",
      "type": "freedraw",
      "x": 496,
      "y": 227.34375,
      "width": 4,
      "height": 17,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 984636687,
      "version": 10,
      "versionNonce": 1028443745,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757416038196,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          1
        ],
        [
          1,
          5
        ],
        [
          2,
          9
        ],
        [
          3,
          13
        ],
        [
          4,
          16
        ],
        [
          4,
          17
        ],
        [
          4,
          15
        ],
        [
          4,
          15
        ]
      ],
      "pressures": [
        0.2247161865234375,
        0.4064483642578125,
        0.4245147705078125,
        0.4313507080078125,
        0.4337921142578125,
        0.4362335205078125,
        0.4372100830078125,
        0,
        0
      ],
      "simulatePressure": false,
      "lastCommittedPoint": [
        4,
        15
      ]
    },
    {
      "id": "_L7VMtlcfnWiC-4LSnYGR",
      "type": "freedraw",
      "x": 490,
      "y": 227.34375,
      "width": 23,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 999564879,
      "version": 29,
      "versionNonce": 1473380033,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757416038858,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -1
        ],
        [
          0,
          -3
        ],
        [
          0,
          -4
        ],
        [
          1,
          -5
        ],
        [
          3,
          -6
        ],
        [
          7,
          -8
        ],
        [
          11,
          -9
        ],
        [
          13,
          -9
        ],
        [
          15,
          -8
        ],
        [
          16,
          -5
        ],
        [
          15,
          0
        ],
        [
          13,
          3
        ],
        [
          12,
          5
        ],
        [
          12,
          6
        ],
        [
          13,
          7
        ],
        [
          16,
          8
        ],
        [
          19,
          10
        ],
        [
          21,
          11
        ],
        [
          23,
          14
        ],
        [
          23,
          16
        ],
        [
          22,
          17
        ],
        [
          18,
          18
        ],
        [
          16,
          18
        ],
        [
          14,
          17
        ],
        [
          12,
          15
        ],
        [
          13,
          14
        ],
        [
          13,
          14
        ]
      ],
      "pressures": [
        0.198333740234375,
        0.336578369140625,
        0.38885498046875,
        0.40301513671875,
        0.40447998046875,
        0.40447998046875,
        0.40447998046875,
        0.4079132080078125,
        0.4064483642578125,
        0.40496826171875,
        0.40399169921875,
        0.4152374267578125,
        0.4132843017578125,
        0.4127960205078125,
        0.4176788330078125,
        0.4137725830078125,
        0.4162139892578125,
        0.4162139892578125,
        0.4093780517578125,
        0.39373779296875,
        0.38446044921875,
        0.39764404296875,
        0.4079132080078125,
        0.4123077392578125,
        0.4118194580078125,
        0.39666748046875,
        0,
        0
      ],
      "simulatePressure": false,
      "lastCommittedPoint": [
        13,
        14
      ]
    },
    {
      "id": "R6R38WHGPQk4_LkRl0VRi",
      "type": "freedraw",
      "x": 527,
      "y": 236.34375,
      "width": 70,
      "height": 19,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1662973935,
      "version": 76,
      "versionNonce": 18906433,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757416040337,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -1
        ],
        [
          1,
          -1
        ],
        [
          1,
          -2
        ],
        [
          1,
          -3
        ],
        [
          0,
          -3
        ],
        [
          -3,
          -3
        ],
        [
          -5,
          -1
        ],
        [
          -7,
          1
        ],
        [
          -8,
          3
        ],
        [
          -8,
          4
        ],
        [
          -7,
          5
        ],
        [
          -4,
          5
        ],
        [
          -2,
          4
        ],
        [
          0,
          2
        ],
        [
          1,
          0
        ],
        [
          3,
          -2
        ],
        [
          3,
          -3
        ],
        [
          3,
          -2
        ],
        [
          3,
          0
        ],
        [
          5,
          2
        ],
        [
          8,
          2
        ],
        [
          10,
          2
        ],
        [
          13,
          0
        ],
        [
          16,
          -3
        ],
        [
          18,
          -6
        ],
        [
          18,
          -7
        ],
        [
          18,
          -8
        ],
        [
          17,
          -8
        ],
        [
          16,
          -7
        ],
        [
          16,
          -6
        ],
        [
          18,
          -5
        ],
        [
          21,
          -3
        ],
        [
          24,
          -1
        ],
        [
          25,
          1
        ],
        [
          25,
          3
        ],
        [
          24,
          4
        ],
        [
          21,
          6
        ],
        [
          19,
          6
        ],
        [
          18,
          6
        ],
        [
          19,
          6
        ],
        [
          25,
          4
        ],
        [
          28,
          2
        ],
        [
          31,
          -1
        ],
        [
          34,
          -3
        ],
        [
          35,
          -5
        ],
        [
          37,
          -8
        ],
        [
          38,
          -10
        ],
        [
          38,
          -11
        ],
        [
          37,
          -11
        ],
        [
          36,
          -11
        ],
        [
          35,
          -10
        ],
        [
          35,
          -7
        ],
        [
          35,
          -5
        ],
        [
          37,
          -3
        ],
        [
          38,
          -3
        ],
        [
          40,
          -3
        ],
        [
          42,
          -3
        ],
        [
          46,
          -6
        ],
        [
          49,
          -9
        ],
        [
          50,
          -10
        ],
        [
          50,
          -11
        ],
        [
          51,
          -12
        ],
        [
          50,
          -12
        ],
        [
          51,
          -9
        ],
        [
          53,
          -8
        ],
        [
          56,
          -6
        ],
        [
          59,
          -3
        ],
        [
          62,
          1
        ],
        [
          62,
          3
        ],
        [
          60,
          5
        ],
        [
          58,
          6
        ],
        [
          55,
          7
        ],
        [
          53,
          5
        ],
        [
          53,
          5
        ]
      ],
      "pressures": [
        0.0420074462890625,
        0.215911865234375,
        0.2452239990234375,
        0.2637939453125,
        0.2877349853515625,
        0.3649139404296875,
        0.3746795654296875,
        0.38299560546875,
        0.38055419921875,
        0.3732147216796875,
        0.3693084716796875,
        0.3678436279296875,
        0.3712615966796875,
        0.37908935546875,
        0.38446044921875,
        0.38543701171875,
        0.38543701171875,
        0.38104248046875,
        0.3707733154296875,
        0.3707733154296875,
        0.3649139404296875,
        0.3551483154296875,
        0.3556365966796875,
        0.3571014404296875,
        0.3619842529296875,
        0.3693084716796875,
        0.38055419921875,
        0.38055419921875,
        0.3741912841796875,
        0.3746795654296875,
        0.3717498779296875,
        0.3605194091796875,
        0.3527069091796875,
        0.341949462890625,
        0.330230712890625,
        0.317047119140625,
        0.315582275390625,
        0.318023681640625,
        0.315582275390625,
        0.2369232177734375,
        0.2212982177734375,
        0.210540771484375,
        0.211029052734375,
        0.2198333740234375,
        0.2398529052734375,
        0.2603759765625,
        0.2799072265625,
        0.2970123291015625,
        0.328277587890625,
        0.3575897216796875,
        0.3605194091796875,
        0.3561248779296875,
        0.3502655029296875,
        0.3536834716796875,
        0.3483123779296875,
        0.335113525390625,
        0.332183837890625,
        0.334136962890625,
        0.337554931640625,
        0.339996337890625,
        0.3478240966796875,
        0.3624725341796875,
        0.37713623046875,
        0.39080810546875,
        0.39422607421875,
        0.39617919921875,
        0.39959716796875,
        0.40350341796875,
        0.4171905517578125,
        0.443572998046875,
        0.462127685546875,
        0.467498779296875,
        0.4162139892578125,
        0,
        0
      ],
      "simulatePressure": false,
      "lastCommittedPoint": [
        53,
        5
      ]
    },
    {
      "id": "JYBi0rgSViE2u3arilI8m",
      "type": "freedraw",
      "x": 503,
      "y": 368.34375,
      "width": 27,
      "height": 22,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1347187055,
      "version": 30,
      "versionNonce": 1477109121,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757416041679,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          1
        ],
        [
          1,
          3
        ],
        [
          2,
          9
        ],
        [
          3,
          12
        ],
        [
          3,
          14
        ],
        [
          4,
          15
        ],
        [
          4,
          16
        ],
        [
          4,
          15
        ],
        [
          3,
          12
        ],
        [
          0,
          7
        ],
        [
          -1,
          3
        ],
        [
          -1,
          1
        ],
        [
          -1,
          0
        ],
        [
          2,
          0
        ],
        [
          5,
          1
        ],
        [
          8,
          4
        ],
        [
          11,
          6
        ],
        [
          16,
          7
        ],
        [
          20,
          8
        ],
        [
          23,
          8
        ],
        [
          25,
          8
        ],
        [
          25,
          6
        ],
        [
          26,
          2
        ],
        [
          25,
          -1
        ],
        [
          24,
          -4
        ],
        [
          23,
          -5
        ],
        [
          23,
          -6
        ],
        [
          23,
          -6
        ]
      ],
      "pressures": [
        0.1778106689453125,
        0.2901763916015625,
        0.323883056640625,
        0.3610076904296875,
        0.3722381591796875,
        0.37518310546875,
        0.37762451171875,
        0.38641357421875,
        0.40057373046875,
        0.40496826171875,
        0.4123077392578125,
        0.4137725830078125,
        0.4137725830078125,
        0.4118194580078125,
        0.40545654296875,
        0.40545654296875,
        0.40447998046875,
        0.40545654296875,
        0.4064483642578125,
        0.40350341796875,
        0.39959716796875,
        0.39910888671875,
        0.40496826171875,
        0.4113311767578125,
        0.4123077392578125,
        0.4152374267578125,
        0.4171905517578125,
        0.4108428955078125,
        0
      ],
      "simulatePressure": false,
      "lastCommittedPoint": [
        23,
        -6
      ]
    },
    {
      "id": "IySsNHJ6TFc0rncrzs8Np",
      "type": "freedraw",
      "x": 541,
      "y": 372.34375,
      "width": 15,
      "height": 14,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1307456815,
      "version": 25,
      "versionNonce": 1627585121,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757416042235,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          2
        ],
        [
          1,
          3
        ],
        [
          2,
          4
        ],
        [
          4,
          4
        ],
        [
          6,
          4
        ],
        [
          9,
          1
        ],
        [
          10,
          -1
        ],
        [
          10,
          -3
        ],
        [
          10,
          -5
        ],
        [
          7,
          -6
        ],
        [
          6,
          -6
        ],
        [
          4,
          -6
        ],
        [
          2,
          -4
        ],
        [
          1,
          -2
        ],
        [
          0,
          3
        ],
        [
          0,
          5
        ],
        [
          1,
          7
        ],
        [
          4,
          8
        ],
        [
          9,
          7
        ],
        [
          12,
          7
        ],
        [
          14,
          6
        ],
        [
          15,
          5
        ],
        [
          15,
          5
        ]
      ],
      "pressures": [
        0.2540283203125,
        0.326324462890625,
        0.338531494140625,
        0.3439178466796875,
        0.3463592529296875,
        0.3531951904296875,
        0.3634490966796875,
        0.38104248046875,
        0.39764404296875,
        0.40594482421875,
        0.4162139892578125,
        0.4162139892578125,
        0.4274444580078125,
        0.4293975830078125,
        0.437713623046875,
        0.4367218017578125,
        0.4308624267578125,
        0.4264678955078125,
        0.4259796142578125,
        0.4171905517578125,
        0.37567138671875,
        0.3048248291015625,
        0,
        0
      ],
      "simulatePressure": false,
      "lastCommittedPoint": [
        15,
        5
      ]
    },
    {
      "id": "m25NBC7MqwFsyuMVBAZVx",
      "type": "freedraw",
      "x": 568,
      "y": 366.34375,
      "width": 24,
      "height": 17,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 523516495,
      "version": 23,
      "versionNonce": 1533280129,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757416042846,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -1
        ],
        [
          0,
          0
        ],
        [
          1,
          3
        ],
        [
          2,
          5
        ],
        [
          2,
          6
        ],
        [
          3,
          6
        ],
        [
          4,
          6
        ],
        [
          6,
          4
        ],
        [
          9,
          4
        ],
        [
          12,
          4
        ],
        [
          16,
          4
        ],
        [
          18,
          4
        ],
        [
          21,
          2
        ],
        [
          23,
          0
        ],
        [
          24,
          -6
        ],
        [
          24,
          -9
        ],
        [
          22,
          -11
        ],
        [
          20,
          -11
        ],
        [
          19,
          -9
        ],
        [
          18,
          -7
        ],
        [
          18,
          -7
        ]
      ],
      "pressures": [
        0.1748809814453125,
        0.3018951416015625,
        0.3688201904296875,
        0.38250732421875,
        0.38641357421875,
        0.38494873046875,
        0.38299560546875,
        0.38690185546875,
        0.38739013671875,
        0.38641357421875,
        0.38250732421875,
        0.38055419921875,
        0.38055419921875,
        0.38348388671875,
        0.38836669921875,
        0.40106201171875,
        0.4069366455078125,
        0.39666748046875,
        0.3551483154296875,
        0.1782989501953125,
        0,
        0
      ],
      "simulatePressure": false,
      "lastCommittedPoint": [
        18,
        -7
      ]
    },
    {
      "id": "BFShzZi077c5vs6U6Y2FP",
      "type": "freedraw",
      "x": 520,
      "y": 414.34375,
      "width": 23,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1378548527,
      "version": 41,
      "versionNonce": 693465697,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757416044315,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -1
        ],
        [
          0,
          -2
        ],
        [
          1,
          0
        ],
        [
          3,
          3
        ],
        [
          5,
          6
        ],
        [
          6,
          8
        ],
        [
          7,
          9
        ],
        [
          6,
          9
        ],
        [
          5,
          7
        ],
        [
          3,
          4
        ],
        [
          2,
          1
        ],
        [
          2,
          -1
        ],
        [
          1,
          -5
        ],
        [
          2,
          -8
        ],
        [
          2,
          -9
        ],
        [
          3,
          -11
        ],
        [
          6,
          -12
        ],
        [
          8,
          -12
        ],
        [
          11,
          -12
        ],
        [
          12,
          -11
        ],
        [
          13,
          -8
        ],
        [
          11,
          -4
        ],
        [
          8,
          -2
        ],
        [
          6,
          -1
        ],
        [
          8,
          0
        ],
        [
          11,
          0
        ],
        [
          15,
          1
        ],
        [
          19,
          2
        ],
        [
          22,
          3
        ],
        [
          23,
          5
        ],
        [
          21,
          7
        ],
        [
          18,
          10
        ],
        [
          15,
          11
        ],
        [
          11,
          12
        ],
        [
          10,
          11
        ],
        [
          10,
          10
        ],
        [
          11,
          8
        ],
        [
          12,
          7
        ],
        [
          12,
          7
        ]
      ],
      "pressures": [
        0.071807861328125,
        0.1597442626953125,
        0.3468475341796875,
        0.3737030029296875,
        0.3741912841796875,
        0.37664794921875,
        0.3727264404296875,
        0.3693084716796875,
        0.37615966796875,
        0.3678436279296875,
        0.3732147216796875,
        0.37567138671875,
        0.37567138671875,
        0.37860107421875,
        0.37860107421875,
        0.37811279296875,
        0.37664794921875,
        0.37762451171875,
        0.37664794921875,
        0.3737030029296875,
        0.3614959716796875,
        0.3624725341796875,
        0.3644256591796875,
        0.3663787841796875,
        0.3658905029296875,
        0.341949462890625,
        0.343414306640625,
        0.3492889404296875,
        0.3492889404296875,
        0.339019775390625,
        0.341949462890625,
        0.3483123779296875,
        0.3561248779296875,
        0.3619842529296875,
        0.3717498779296875,
        0.3624725341796875,
        0.338043212890625,
        0.2305755615234375,
        0,
        0
      ],
      "simulatePressure": false,
      "lastCommittedPoint": [
        12,
        7
      ]
    },
    {
      "id": "2rsMZGfGaKDvoSgGf_9H7",
      "type": "freedraw",
      "x": 556,
      "y": 414.34375,
      "width": 72,
      "height": 22,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 973357647,
      "version": 75,
      "versionNonce": 2104051969,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757416045776,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -1
        ],
        [
          0,
          -2
        ],
        [
          0,
          -4
        ],
        [
          0,
          -5
        ],
        [
          -2,
          -5
        ],
        [
          -3,
          -4
        ],
        [
          -5,
          -2
        ],
        [
          -7,
          0
        ],
        [
          -8,
          3
        ],
        [
          -7,
          5
        ],
        [
          -5,
          6
        ],
        [
          -3,
          6
        ],
        [
          -2,
          5
        ],
        [
          -1,
          4
        ],
        [
          1,
          0
        ],
        [
          1,
          -1
        ],
        [
          1,
          -2
        ],
        [
          1,
          -1
        ],
        [
          2,
          1
        ],
        [
          4,
          2
        ],
        [
          6,
          2
        ],
        [
          10,
          0
        ],
        [
          12,
          -2
        ],
        [
          14,
          -5
        ],
        [
          15,
          -8
        ],
        [
          15,
          -10
        ],
        [
          14,
          -11
        ],
        [
          13,
          -11
        ],
        [
          13,
          -10
        ],
        [
          12,
          -9
        ],
        [
          14,
          -6
        ],
        [
          17,
          -4
        ],
        [
          20,
          -3
        ],
        [
          23,
          -1
        ],
        [
          25,
          0
        ],
        [
          25,
          2
        ],
        [
          24,
          3
        ],
        [
          22,
          4
        ],
        [
          20,
          4
        ],
        [
          22,
          4
        ],
        [
          24,
          2
        ],
        [
          28,
          0
        ],
        [
          33,
          -4
        ],
        [
          36,
          -7
        ],
        [
          38,
          -9
        ],
        [
          39,
          -12
        ],
        [
          39,
          -14
        ],
        [
          38,
          -14
        ],
        [
          37,
          -13
        ],
        [
          37,
          -10
        ],
        [
          37,
          -8
        ],
        [
          38,
          -5
        ],
        [
          40,
          -3
        ],
        [
          44,
          -2
        ],
        [
          48,
          -3
        ],
        [
          51,
          -6
        ],
        [
          52,
          -8
        ],
        [
          53,
          -12
        ],
        [
          53,
          -14
        ],
        [
          52,
          -15
        ],
        [
          51,
          -16
        ],
        [
          51,
          -15
        ],
        [
          53,
          -14
        ],
        [
          55,
          -13
        ],
        [
          60,
          -10
        ],
        [
          63,
          -8
        ],
        [
          64,
          -7
        ],
        [
          64,
          -5
        ],
        [
          63,
          -4
        ],
        [
          56,
          -1
        ],
        [
          50,
          0
        ],
        [
          47,
          0
        ],
        [
          47,
          0
        ]
      ],
      "pressures": [
        0.14654541015625,
        0.213958740234375,
        0.2501220703125,
        0.342926025390625,
        0.38690185546875,
        0.38397216796875,
        0.37957763671875,
        0.38934326171875,
        0.39666748046875,
        0.39764404296875,
        0.39373779296875,
        0.39471435546875,
        0.39471435546875,
        0.40155029296875,
        0.4084014892578125,
        0.4108428955078125,
        0.4108428955078125,
        0.4162139892578125,
        0.40496826171875,
        0.40399169921875,
        0.39813232421875,
        0.39813232421875,
        0.40301513671875,
        0.40301513671875,
        0.4108428955078125,
        0.4118194580078125,
        0.4162139892578125,
        0.4225616455078125,
        0.4176788330078125,
        0.4167022705078125,
        0.4167022705078125,
        0.40545654296875,
        0.39910888671875,
        0.40008544921875,
        0.4088897705078125,
        0.4098663330078125,
        0.39276123046875,
        0.40594482421875,
        0.4137725830078125,
        0.4123077392578125,
        0.340972900390625,
        0.328765869140625,
        0.324859619140625,
        0.327301025390625,
        0.332183837890625,
        0.341949462890625,
        0.3483123779296875,
        0.38446044921875,
        0.39666748046875,
        0.40008544921875,
        0.40594482421875,
        0.40252685546875,
        0.40106201171875,
        0.40008544921875,
        0.39666748046875,
        0.39715576171875,
        0.39520263671875,
        0.39813232421875,
        0.40496826171875,
        0.40496826171875,
        0.40496826171875,
        0.40496826171875,
        0.39910888671875,
        0.40203857421875,
        0.4088897705078125,
        0.4220733642578125,
        0.4284210205078125,
        0.4284210205078125,
        0.4269561767578125,
        0.439666748046875,
        0.442108154296875,
        0.37811279296875,
        0,
        0
      ],
      "simulatePressure": false,
      "lastCommittedPoint": [
        47,
        0
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#FFF"
  },
  "files": {}
}