{
  "type": "excalidraw",
  "version": 2,
  "source": "file://",
  "elements": [
    {
      "id": "Q03oGmw5bL195Gf2ZiO4g",
      "type": "freedraw",
      "x": 183,
      "y": 173.34375,
      "width": 40,
      "height": 43,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1839142927,
      "version": 33,
      "versionNonce": 664889473,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757415971746,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          0
        ],
        [
          -1,
          -1
        ],
        [
          -2,
          -2
        ],
        [
          -3,
          -3
        ],
        [
          -1,
          1
        ],
        [
          1,
          5
        ],
        [
          4,
          11
        ],
        [
          7,
          17
        ],
        [
          10,
          26
        ],
        [
          12,
          31
        ],
        [
          14,
          35
        ],
        [
          15,
          37
        ],
        [
          16,
          39
        ],
        [
          17,
          40
        ],
        [
          17,
          38
        ],
        [
          19,
          35
        ],
        [
          21,
          31
        ],
        [
          23,
          25
        ],
        [
          26,
          16
        ],
        [
          28,
          11
        ],
        [
          30,
          7
        ],
        [
          32,
          5
        ],
        [
          33,
          3
        ],
        [
          34,
          3
        ],
        [
          34,
          2
        ],
        [
          35,
          1
        ],
        [
          36,
          0
        ],
        [
          36,
          -1
        ],
        [
          36,
          0
        ],
        [
          37,
          0
        ],
        [
          37,
          0
        ]
      ],
      "pressures": [
        0.089874267578125,
        0.313629150390625,
        0.4167022705078125,
        0.5417633056640625,
        0.572052001953125,
        0.6096649169921875,
        0.6165008544921875,
        0.6174774169921875,
        0.6199188232421875,
        0.6213836669921875,
        0.6213836669921875,
        0.6184539794921875,
        0.6223602294921875,
        0.6213836669921875,
        0.6116180419921875,
        0.6174774169921875,
        0.6228485107421875,
        0.6228485107421875,
        0.62774658203125,
        0.62774658203125,
        0.62677001953125,
        0.62823486328125,
        0.62921142578125,
        0.62725830078125,
        0.62677001953125,
        0.6248016357421875,
        0.62530517578125,
        0.62969970703125,
        0.62823486328125,
        0.12701416015625,
        0,
        0
      ],
      "simulatePressure": false,
      "lastCommittedPoint": [
        37,
        0
      ]
    },
    {
      "id": "YqOZ9BGlUAL3AeniuuBBp",
      "type": "freedraw",
      "x": 260,
      "y": 193.34375,
      "width": 94,
      "height": 7,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1405600303,
      "version": 25,
      "versionNonce": 974658913,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757415972982,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2,
          1
        ],
        [
          -3,
          1
        ],
        [
          -3,
          2
        ],
        [
          -4,
          2
        ],
        [
          -5,
          2
        ],
        [
          -2,
          2
        ],
        [
          7,
          2
        ],
        [
          17,
          0
        ],
        [
          30,
          -2
        ],
        [
          44,
          -3
        ],
        [
          60,
          -4
        ],
        [
          67,
          -4
        ],
        [
          72,
          -4
        ],
        [
          76,
          -3
        ],
        [
          81,
          -3
        ],
        [
          84,
          -4
        ],
        [
          87,
          -4
        ],
        [
          89,
          -4
        ],
        [
          89,
          -5
        ],
        [
          88,
          -5
        ],
        [
          86,
          -5
        ],
        [
          85,
          -5
        ],
        [
          85,
          -5
        ]
      ],
      "pressures": [
        0.025390625,
        0.1616973876953125,
        0.1753692626953125,
        0.1817169189453125,
        0.4704437255859375,
        0.5349273681640625,
        0.64288330078125,
        0.64874267578125,
        0.65313720703125,
        0.65557861328125,
        0.65557861328125,
        0.6570587158203125,
        0.6565704345703125,
        0.6565704345703125,
        0.65411376953125,
        0.65509033203125,
        0.65411376953125,
        0.65264892578125,
        0.64971923828125,
        0.5955047607421875,
        0.4704437255859375,
        0.2750244140625,
        0,
        0
      ],
      "simulatePressure": false,
      "lastCommittedPoint": [
        85,
        -5
      ]
    },
    {
      "id": "P2sU46ixoYNe3zq53ftTc",
      "type": "freedraw",
      "x": 333,
      "y": 179.34375,
      "width": 22,
      "height": 29,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 836577103,
      "version": 24,
      "versionNonce": 1979091553,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757415973496,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          -1
        ],
        [
          -2,
          -1
        ],
        [
          -3,
          -1
        ],
        [
          -4,
          -1
        ],
        [
          -5,
          -1
        ],
        [
          -4,
          0
        ],
        [
          -2,
          1
        ],
        [
          2,
          3
        ],
        [
          10,
          6
        ],
        [
          12,
          7
        ],
        [
          17,
          9
        ],
        [
          17,
          10
        ],
        [
          17,
          11
        ],
        [
          14,
          14
        ],
        [
          11,
          17
        ],
        [
          8,
          20
        ],
        [
          5,
          24
        ],
        [
          1,
          27
        ],
        [
          1,
          28
        ],
        [
          2,
          27
        ],
        [
          3,
          27
        ],
        [
          3,
          27
        ]
      ],
      "pressures": [
        0.1191864013671875,
        0.205657958984375,
        0.2403411865234375,
        0.2975006103515625,
        0.4162139892578125,
        0.4733734130859375,
        0.5495758056640625,
        0.5578765869140625,
        0.5617828369140625,
        0.568145751953125,
        0.568145751953125,
        0.563751220703125,
        0.565704345703125,
        0.576934814453125,
        0.6013641357421875,
        0.6082000732421875,
        0.6130828857421875,
        0.6150360107421875,
        0.6155242919921875,
        0.5998992919921875,
        0.1797637939453125,
        0,
        0
      ],
      "simulatePressure": false,
      "lastCommittedPoint": [
        3,
        27
      ]
    },
    {
      "id": "7c_t5C10MID47f9Uf4u0D",
      "type": "freedraw",
      "x": 381,
      "y": 165.34375,
      "width": 44,
      "height": 46,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 953050209,
      "version": 43,
      "versionNonce": 732509519,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757415980843,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -1
        ],
        [
          -1,
          -1
        ],
        [
          -1,
          -2
        ],
        [
          -1,
          -3
        ],
        [
          1,
          2
        ],
        [
          4,
          8
        ],
        [
          8,
          15
        ],
        [
          11,
          22
        ],
        [
          12,
          28
        ],
        [
          14,
          33
        ],
        [
          14,
          34
        ],
        [
          15,
          34
        ],
        [
          15,
          33
        ],
        [
          17,
          30
        ],
        [
          19,
          24
        ],
        [
          21,
          16
        ],
        [
          23,
          11
        ],
        [
          23,
          8
        ],
        [
          24,
          7
        ],
        [
          24,
          6
        ],
        [
          24,
          7
        ],
        [
          24,
          10
        ],
        [
          25,
          14
        ],
        [
          27,
          20
        ],
        [
          30,
          25
        ],
        [
          33,
          30
        ],
        [
          36,
          32
        ],
        [
          40,
          34
        ],
        [
          41,
          33
        ],
        [
          42,
          31
        ],
        [
          42,
          26
        ],
        [
          43,
          18
        ],
        [
          43,
          10
        ],
        [
          43,
          3
        ],
        [
          42,
          -3
        ],
        [
          41,
          -8
        ],
        [
          40,
          -11
        ],
        [
          39,
          -12
        ],
        [
          40,
          -8
        ],
        [
          41,
          -6
        ],
        [
          41,
          -6
        ]
      ],
      "pressures": [
        0.1587677001953125,
        0.2598876953125,
        0.3639373779296875,
        0.445526123046875,
        0.4816741943359375,
        0.5349273681640625,
        0.5437164306640625,
        0.5481109619140625,
        0.5529937744140625,
        0.5578765869140625,
        0.5608062744140625,
        0.563751220703125,
        0.570587158203125,
        0.577911376953125,
        0.580352783203125,
        0.582794189453125,
        0.584259033203125,
        0.584747314453125,
        0.588165283203125,
        0.589141845703125,
        0.590118408203125,
        0.565704345703125,
        0.566680908203125,
        0.570587158203125,
        0.573028564453125,
        0.573516845703125,
        0.572540283203125,
        0.572540283203125,
        0.569610595703125,
        0.570587158203125,
        0.576446533203125,
        0.579864501953125,
        0.582305908203125,
        0.583282470703125,
        0.585723876953125,
        0.588653564453125,
        0.593048095703125,
        0.5969696044921875,
        0.5950164794921875,
        0.216400146484375,
        0,
        0
      ],
      "simulatePressure": false,
      "lastCommittedPoint": [
        41,
        -6
      ]
    },
    {
      "id": "lowiDGa7CEfszNjV2zmtA",
      "type": "freedraw",
      "x": 479,
      "y": 144.34375,
      "width": 16,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 608616193,
      "version": 16,
      "versionNonce": 325924687,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757415982676,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          -1
        ],
        [
          -2,
          -1
        ],
        [
          -4,
          1
        ],
        [
          -9,
          10
        ],
        [
          -13,
          17
        ],
        [
          -15,
          25
        ],
        [
          -16,
          33
        ],
        [
          -15,
          42
        ],
        [
          -13,
          46
        ],
        [
          -11,
          48
        ],
        [
          -10,
          49
        ],
        [
          -7,
          48
        ],
        [
          -5,
          46
        ],
        [
          -5,
          46
        ]
      ],
      "pressures": [
        0.2388763427734375,
        0.4088897705078125,
        0.4254913330078125,
        0.440643310546875,
        0.464569091796875,
        0.467010498046875,
        0.4694671630859375,
        0.4694671630859375,
        0.463592529296875,
        0.463592529296875,
        0.445526123046875,
        0.38690185546875,
        0.2403411865234375,
        0,
        0
      ],
      "simulatePressure": false,
      "lastCommittedPoint": [
        -5,
        46
      ]
    },
    {
      "id": "pZx_aelKebdGJVlnW4JYG",
      "type": "freedraw",
      "x": 499,
      "y": 178.34375,
      "width": 36,
      "height": 28,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1273502977,
      "version": 44,
      "versionNonce": 621911247,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757415983558,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          0
        ],
        [
          -2,
          -1
        ],
        [
          -3,
          -1
        ],
        [
          -5,
          -3
        ],
        [
          -7,
          -3
        ],
        [
          -9,
          -3
        ],
        [
          -12,
          -1
        ],
        [
          -16,
          3
        ],
        [
          -17,
          7
        ],
        [
          -17,
          9
        ],
        [
          -15,
          10
        ],
        [
          -11,
          10
        ],
        [
          -8,
          6
        ],
        [
          -5,
          2
        ],
        [
          -3,
          -3
        ],
        [
          -2,
          -8
        ],
        [
          -2,
          -13
        ],
        [
          -2,
          -15
        ],
        [
          -3,
          -17
        ],
        [
          -3,
          -18
        ],
        [
          -4,
          -16
        ],
        [
          -3,
          -12
        ],
        [
          -2,
          -7
        ],
        [
          0,
          -3
        ],
        [
          3,
          3
        ],
        [
          5,
          7
        ],
        [
          7,
          9
        ],
        [
          8,
          9
        ],
        [
          11,
          7
        ],
        [
          13,
          3
        ],
        [
          14,
          -1
        ],
        [
          15,
          -4
        ],
        [
          15,
          -5
        ],
        [
          14,
          -4
        ],
        [
          14,
          -1
        ],
        [
          14,
          3
        ],
        [
          15,
          6
        ],
        [
          17,
          8
        ],
        [
          18,
          8
        ],
        [
          19,
          7
        ],
        [
          19,
          6
        ],
        [
          19,
          6
        ]
      ],
      "pressures": [
        0.2760009765625,
        0.342926025390625,
        0.4142608642578125,
        0.448944091796875,
        0.4719085693359375,
        0.4728851318359375,
        0.4846038818359375,
        0.4855804443359375,
        0.4841156005859375,
        0.4811859130859375,
        0.460662841796875,
        0.446502685546875,
        0.451385498046875,
        0.451385498046875,
        0.456756591796875,
        0.464569091796875,
        0.4704437255859375,
        0.4846038818359375,
        0.4948577880859375,
        0.509521484375,
        0.511962890625,
        0.4933929443359375,
        0.500732421875,
        0.506591796875,
        0.507080078125,
        0.509521484375,
        0.4982757568359375,
        0.4860687255859375,
        0.4753265380859375,
        0.4816741943359375,
        0.4889984130859375,
        0.4894866943359375,
        0.4938812255859375,
        0.512939453125,
        0.515869140625,
        0.521728515625,
        0.525634765625,
        0.523681640625,
        0.4855804443359375,
        0.37762451171875,
        0.082061767578125,
        0,
        0
      ],
      "simulatePressure": false,
      "lastCommittedPoint": [
        19,
        6
      ]
    },
    {
      "id": "kT70Md5SXtTcuLedy9t3W",
      "type": "freedraw",
      "x": 513,
      "y": 161.34375,
      "width": 2,
      "height": 3,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1473019777,
      "version": 8,
      "versionNonce": 1981586895,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757415983736,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          -1
        ],
        [
          -2,
          -2
        ],
        [
          -2,
          -1
        ],
        [
          -2,
          1
        ],
        [
          0,
          0
        ]
      ],
      "pressures": [
        0.068389892578125,
        0.3448944091796875,
        0.39666748046875,
        0.2339935302734375,
        0,
        0
      ],
      "simulatePressure": false,
      "lastCommittedPoint": [
        -2,
        1
      ]
    },
    {
      "id": "3PKKcP6dMwVuPHMdbxZ76",
      "type": "freedraw",
      "x": 520,
      "y": 172.34375,
      "width": 36,
      "height": 16,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1017392769,
      "version": 31,
      "versionNonce": 1519021999,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757415984411,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -1
        ],
        [
          -1,
          -2
        ],
        [
          1,
          0
        ],
        [
          3,
          3
        ],
        [
          5,
          8
        ],
        [
          7,
          12
        ],
        [
          8,
          13
        ],
        [
          8,
          14
        ],
        [
          8,
          12
        ],
        [
          9,
          8
        ],
        [
          10,
          4
        ],
        [
          11,
          2
        ],
        [
          13,
          0
        ],
        [
          15,
          -2
        ],
        [
          16,
          -1
        ],
        [
          17,
          3
        ],
        [
          17,
          5
        ],
        [
          18,
          6
        ],
        [
          19,
          6
        ],
        [
          22,
          4
        ],
        [
          25,
          1
        ],
        [
          27,
          0
        ],
        [
          29,
          -1
        ],
        [
          31,
          0
        ],
        [
          32,
          3
        ],
        [
          34,
          6
        ],
        [
          34,
          8
        ],
        [
          35,
          9
        ],
        [
          35,
          9
        ]
      ],
      "pressures": [
        0.2510986328125,
        0.329254150390625,
        0.3507537841796875,
        0.4088897705078125,
        0.4225616455078125,
        0.4313507080078125,
        0.439666748046875,
        0.446014404296875,
        0.464080810546875,
        0.4802093505859375,
        0.4836273193359375,
        0.4924163818359375,
        0.4953460693359375,
        0.4977874755859375,
        0.4963226318359375,
        0.4875335693359375,
        0.502685546875,
        0.511474609375,
        0.511474609375,
        0.519287109375,
        0.525146484375,
        0.531005859375,
        0.530517578125,
        0.521728515625,
        0.527587890625,
        0.5402984619140625,
        0.5481109619140625,
        0.5476226806640625,
        0.5315093994140625,
        0
      ],
      "simulatePressure": false,
      "lastCommittedPoint": [
        35,
        9
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#FFF"
  },
  "files": {}
}