{
  "type": "excalidraw",
  "version": 2,
  "source": "file://",
  "elements": [
    {
      "id": "ucRukbvkZyN6k9DO_V3X2",
      "type": "freedraw",
      "x": 185,
      "y": 153.234375,
      "width": 8,
      "height": 116,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1215083681,
      "version": 43,
      "versionNonce": 2123354383,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757414916634,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -1
        ],
        [
          -1,
          -1
        ],
        [
          -1,
          -2
        ],
        [
          -1,
          -3
        ],
        [
          -1,
          -4
        ],
        [
          -2,
          -4
        ],
        [
          -2,
          -5
        ],
        [
          -3,
          -5
        ],
        [
          -3,
          -3
        ],
        [
          -3,
          0
        ],
        [
          -3,
          4
        ],
        [
          -3,
          8
        ],
        [
          -2,
          15
        ],
        [
          -2,
          20
        ],
        [
          -1,
          25
        ],
        [
          0,
          30
        ],
        [
          1,
          37
        ],
        [
          1,
          42
        ],
        [
          2,
          47
        ],
        [
          3,
          53
        ],
        [
          3,
          60
        ],
        [
          3,
          64
        ],
        [
          3,
          67
        ],
        [
          3,
          71
        ],
        [
          3,
          75
        ],
        [
          3,
          82
        ],
        [
          4,
          86
        ],
        [
          4,
          90
        ],
        [
          4,
          95
        ],
        [
          5,
          99
        ],
        [
          5,
          102
        ],
        [
          5,
          105
        ],
        [
          5,
          106
        ],
        [
          5,
          108
        ],
        [
          5,
          109
        ],
        [
          5,
          110
        ],
        [
          5,
          111
        ],
        [
          5,
          110
        ],
        [
          4,
          109
        ],
        [
          4,
          107
        ],
        [
          4,
          107
        ]
      ],
      "pressures": [
        0.0283203125,
        0.088409423828125,
        0.13824462890625,
        0.1631622314453125,
        0.328277587890625,
        0.39227294921875,
        0.4206085205078125,
        0.465545654296875,
        0.508056640625,
        0.5363922119140625,
        0.5481109619140625,
        0.5612945556640625,
        0.568145751953125,
        0.576446533203125,
        0.580841064453125,
        0.587188720703125,
        0.587188720703125,
        0.5950164794921875,
        0.5955047607421875,
        0.5979461669921875,
        0.5998992919921875,
        0.6047821044921875,
        0.6072235107421875,
        0.6072235107421875,
        0.6077117919921875,
        0.6082000732421875,
        0.6121063232421875,
        0.6091766357421875,
        0.6116180419921875,
        0.6125946044921875,
        0.6130828857421875,
        0.6135711669921875,
        0.6150360107421875,
        0.6150360107421875,
        0.6160125732421875,
        0.6179656982421875,
        0.6189422607421875,
        0.6125946044921875,
        0.507568359375,
        0.2589111328125,
        0,
        0
      ],
      "simulatePressure": false,
      "lastCommittedPoint": [
        4,
        107
      ]
    },
    {
      "id": "7j_K80mLzKzjSqf0B1boJ",
      "type": "freedraw",
      "x": 179,
      "y": 149.234375,
      "width": 233,
      "height": 117,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 265205569,
      "version": 84,
      "versionNonce": 2106383247,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757414919554,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -1
        ],
        [
          1,
          -1
        ],
        [
          2,
          -1
        ],
        [
          4,
          -1
        ],
        [
          9,
          -2
        ],
        [
          11,
          -2
        ],
        [
          14,
          -2
        ],
        [
          17,
          -2
        ],
        [
          24,
          -2
        ],
        [
          30,
          -3
        ],
        [
          38,
          -4
        ],
        [
          46,
          -5
        ],
        [
          54,
          -6
        ],
        [
          66,
          -7
        ],
        [
          74,
          -8
        ],
        [
          82,
          -9
        ],
        [
          90,
          -10
        ],
        [
          101,
          -10
        ],
        [
          108,
          -10
        ],
        [
          114,
          -10
        ],
        [
          119,
          -10
        ],
        [
          125,
          -11
        ],
        [
          135,
          -11
        ],
        [
          142,
          -11
        ],
        [
          148,
          -12
        ],
        [
          155,
          -13
        ],
        [
          165,
          -13
        ],
        [
          171,
          -13
        ],
        [
          177,
          -14
        ],
        [
          182,
          -14
        ],
        [
          186,
          -14
        ],
        [
          192,
          -13
        ],
        [
          196,
          -13
        ],
        [
          200,
          -12
        ],
        [
          205,
          -12
        ],
        [
          209,
          -11
        ],
        [
          212,
          -11
        ],
        [
          216,
          -11
        ],
        [
          219,
          -11
        ],
        [
          221,
          -10
        ],
        [
          224,
          -10
        ],
        [
          225,
          -10
        ],
        [
          227,
          -10
        ],
        [
          230,
          -9
        ],
        [
          232,
          -9
        ],
        [
          233,
          -9
        ],
        [
          232,
          -5
        ],
        [
          232,
          -2
        ],
        [
          232,
          3
        ],
        [
          231,
          12
        ],
        [
          230,
          19
        ],
        [
          230,
          26
        ],
        [
          229,
          33
        ],
        [
          229,
          39
        ],
        [
          228,
          44
        ],
        [
          228,
          52
        ],
        [
          227,
          57
        ],
        [
          227,
          61
        ],
        [
          228,
          70
        ],
        [
          229,
          73
        ],
        [
          229,
          77
        ],
        [
          228,
          81
        ],
        [
          228,
          86
        ],
        [
          228,
          87
        ],
        [
          228,
          88
        ],
        [
          228,
          90
        ],
        [
          228,
          92
        ],
        [
          228,
          93
        ],
        [
          227,
          93
        ],
        [
          227,
          94
        ],
        [
          227,
          95
        ],
        [
          227,
          96
        ],
        [
          227,
          98
        ],
        [
          227,
          99
        ],
        [
          227,
          100
        ],
        [
          227,
          101
        ],
        [
          228,
          101
        ],
        [
          228,
          102
        ],
        [
          227,
          102
        ],
        [
          224,
          103
        ],
        [
          222,
          103
        ],
        [
          222,
          103
        ]
      ],
      "pressures": [
        0.1748809814453125,
        0.39129638671875,
        0.5315093994140625,
        0.5608062744140625,
        0.578399658203125,
        0.6003875732421875,
        0.6091766357421875,
        0.6218719482421875,
        0.6248016357421875,
        0.63507080078125,
        0.64288330078125,
        0.64776611328125,
        0.64776611328125,
        0.65167236328125,
        0.6575469970703125,
        0.6590118408203125,
        0.6619415283203125,
        0.6619415283203125,
        0.6629180908203125,
        0.6663360595703125,
        0.6668243408203125,
        0.6673126220703125,
        0.6697540283203125,
        0.6726837158203125,
        0.6726837158203125,
        0.6726837158203125,
        0.6736602783203125,
        0.6726837158203125,
        0.6726837158203125,
        0.6746368408203125,
        0.6741485595703125,
        0.6746368408203125,
        0.6746368408203125,
        0.6756134033203125,
        0.6741485595703125,
        0.6751251220703125,
        0.6765899658203125,
        0.6765899658203125,
        0.6746368408203125,
        0.6756134033203125,
        0.6775665283203125,
        0.6741485595703125,
        0.6741485595703125,
        0.6765899658203125,
        0.6761016845703125,
        0.6756134033203125,
        0.6775665283203125,
        0.697601318359375,
        0.697113037109375,
        0.697601318359375,
        0.698577880859375,
        0.699066162109375,
        0.699066162109375,
        0.700531005859375,
        0.700531005859375,
        0.700531005859375,
        0.701995849609375,
        0.701507568359375,
        0.702484130859375,
        0.705902099609375,
        0.703948974609375,
        0.703460693359375,
        0.702972412109375,
        0.703460693359375,
        0.703460693359375,
        0.705413818359375,
        0.704925537109375,
        0.709808349609375,
        0.709808349609375,
        0.707366943359375,
        0.709808349609375,
        0.712249755859375,
        0.716644287109375,
        0.7225189208984375,
        0.7230072021484375,
        0.7225189208984375,
        0.7244720458984375,
        0.7249603271484375,
        0.7239837646484375,
        0.64141845703125,
        0.093292236328125,
        0,
        0
      ],
      "simulatePressure": false,
      "lastCommittedPoint": [
        222,
        103
      ]
    },
    {
      "id": "cfK7ntnnYcW7Kv3XarPC5",
      "type": "freedraw",
      "x": 193,
      "y": 265.234375,
      "width": 215,
      "height": 9,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 405136577,
      "version": 60,
      "versionNonce": 265839375,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757414921372,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          0
        ],
        [
          5,
          0
        ],
        [
          8,
          0
        ],
        [
          12,
          0
        ],
        [
          17,
          0
        ],
        [
          23,
          0
        ],
        [
          33,
          -1
        ],
        [
          40,
          -1
        ],
        [
          45,
          -1
        ],
        [
          51,
          -1
        ],
        [
          61,
          -1
        ],
        [
          67,
          -2
        ],
        [
          73,
          -2
        ],
        [
          78,
          -2
        ],
        [
          83,
          -2
        ],
        [
          90,
          -2
        ],
        [
          95,
          -2
        ],
        [
          99,
          -2
        ],
        [
          105,
          -3
        ],
        [
          111,
          -4
        ],
        [
          116,
          -4
        ],
        [
          121,
          -4
        ],
        [
          127,
          -5
        ],
        [
          132,
          -5
        ],
        [
          136,
          -6
        ],
        [
          140,
          -6
        ],
        [
          144,
          -7
        ],
        [
          147,
          -7
        ],
        [
          151,
          -7
        ],
        [
          154,
          -7
        ],
        [
          158,
          -7
        ],
        [
          163,
          -8
        ],
        [
          166,
          -8
        ],
        [
          168,
          -8
        ],
        [
          169,
          -8
        ],
        [
          172,
          -8
        ],
        [
          175,
          -8
        ],
        [
          180,
          -9
        ],
        [
          183,
          -9
        ],
        [
          186,
          -9
        ],
        [
          188,
          -9
        ],
        [
          191,
          -9
        ],
        [
          194,
          -9
        ],
        [
          196,
          -9
        ],
        [
          198,
          -9
        ],
        [
          200,
          -9
        ],
        [
          204,
          -9
        ],
        [
          206,
          -9
        ],
        [
          207,
          -9
        ],
        [
          208,
          -9
        ],
        [
          209,
          -9
        ],
        [
          210,
          -9
        ],
        [
          212,
          -9
        ],
        [
          213,
          -9
        ],
        [
          214,
          -9
        ],
        [
          215,
          -9
        ],
        [
          213,
          -9
        ],
        [
          213,
          -9
        ]
      ],
      "pressures": [
        0.2335052490234375,
        0.5998992919921875,
        0.6174774169921875,
        0.6233367919921875,
        0.62823486328125,
        0.63409423828125,
        0.64434814453125,
        0.64385986328125,
        0.64923095703125,
        0.65069580078125,
        0.65460205078125,
        0.65557861328125,
        0.6619415283203125,
        0.6648712158203125,
        0.6673126220703125,
        0.6687774658203125,
        0.6717071533203125,
        0.6731719970703125,
        0.6726837158203125,
        0.6726837158203125,
        0.6765899658203125,
        0.6765899658203125,
        0.6736602783203125,
        0.6751251220703125,
        0.6761016845703125,
        0.6717071533203125,
        0.6731719970703125,
        0.6731719970703125,
        0.6741485595703125,
        0.6751251220703125,
        0.6746368408203125,
        0.6741485595703125,
        0.6746368408203125,
        0.6756134033203125,
        0.6756134033203125,
        0.6761016845703125,
        0.6746368408203125,
        0.6741485595703125,
        0.6756134033203125,
        0.6756134033203125,
        0.6761016845703125,
        0.6761016845703125,
        0.6765899658203125,
        0.6761016845703125,
        0.6751251220703125,
        0.6770782470703125,
        0.6761016845703125,
        0.6761016845703125,
        0.6761016845703125,
        0.6765899658203125,
        0.6756134033203125,
        0.6751251220703125,
        0.6751251220703125,
        0.6761016845703125,
        0.6761016845703125,
        0.6761016845703125,
        0.6756134033203125,
        0.2559814453125,
        0
      ],
      "simulatePressure": false,
      "lastCommittedPoint": [
        213,
        -9
      ]
    },
    {
      "id": "wMbMCEUwmkmlNJQF32VTn",
      "type": "freedraw",
      "x": 221,
      "y": 147.234375,
      "width": 11,
      "height": 126,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 254707009,
      "version": 46,
      "versionNonce": 324964559,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757414923883,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -1
        ],
        [
          0,
          0
        ],
        [
          0,
          1
        ],
        [
          0,
          3
        ],
        [
          0,
          6
        ],
        [
          0,
          9
        ],
        [
          0,
          12
        ],
        [
          1,
          17
        ],
        [
          1,
          21
        ],
        [
          2,
          26
        ],
        [
          3,
          31
        ],
        [
          3,
          35
        ],
        [
          4,
          41
        ],
        [
          5,
          45
        ],
        [
          5,
          49
        ],
        [
          6,
          53
        ],
        [
          7,
          57
        ],
        [
          8,
          61
        ],
        [
          8,
          64
        ],
        [
          8,
          67
        ],
        [
          8,
          71
        ],
        [
          9,
          76
        ],
        [
          9,
          80
        ],
        [
          10,
          82
        ],
        [
          10,
          86
        ],
        [
          10,
          89
        ],
        [
          11,
          93
        ],
        [
          11,
          96
        ],
        [
          11,
          99
        ],
        [
          11,
          102
        ],
        [
          11,
          105
        ],
        [
          11,
          107
        ],
        [
          11,
          109
        ],
        [
          11,
          112
        ],
        [
          11,
          114
        ],
        [
          11,
          116
        ],
        [
          11,
          118
        ],
        [
          10,
          122
        ],
        [
          10,
          124
        ],
        [
          9,
          125
        ],
        [
          10,
          124
        ],
        [
          10,
          121
        ],
        [
          10,
          117
        ],
        [
          10,
          117
        ]
      ],
      "pressures": [
        0.14361572265625,
        0.4098663330078125,
        0.4113311767578125,
        0.4157257080078125,
        0.4289093017578125,
        0.4362335205078125,
        0.444061279296875,
        0.445526123046875,
        0.448944091796875,
        0.454315185546875,
        0.456756591796875,
        0.459197998046875,
        0.462615966796875,
        0.468475341796875,
        0.4758148193359375,
        0.4767913818359375,
        0.4782562255859375,
        0.4806976318359375,
        0.4816741943359375,
        0.4826507568359375,
        0.4826507568359375,
        0.4831390380859375,
        0.4836273193359375,
        0.4826507568359375,
        0.4826507568359375,
        0.4855804443359375,
        0.4850921630859375,
        0.4850921630859375,
        0.4846038818359375,
        0.4860687255859375,
        0.4880218505859375,
        0.4914398193359375,
        0.4924163818359375,
        0.4914398193359375,
        0.4919281005859375,
        0.4953460693359375,
        0.4997406005859375,
        0.505615234375,
        0.507080078125,
        0.507568359375,
        0.502685546875,
        0.446990966796875,
        0.329742431640625,
        0,
        0
      ],
      "simulatePressure": false,
      "lastCommittedPoint": [
        10,
        117
      ]
    },
    {
      "id": "7dnH6XGbxVb4av3fHrvn3",
      "type": "freedraw",
      "x": 224,
      "y": 189.234375,
      "width": 16,
      "height": 13,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1150241665,
      "version": 32,
      "versionNonce": 2144638159,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757414924857,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2,
          -1
        ],
        [
          -3,
          -1
        ],
        [
          -4,
          -1
        ],
        [
          -5,
          0
        ],
        [
          -7,
          3
        ],
        [
          -8,
          4
        ],
        [
          -8,
          6
        ],
        [
          -7,
          8
        ],
        [
          -4,
          10
        ],
        [
          -2,
          11
        ],
        [
          1,
          11
        ],
        [
          3,
          10
        ],
        [
          5,
          8
        ],
        [
          8,
          4
        ],
        [
          8,
          2
        ],
        [
          8,
          0
        ],
        [
          6,
          -2
        ],
        [
          3,
          -2
        ],
        [
          0,
          -2
        ],
        [
          -3,
          0
        ],
        [
          -4,
          2
        ],
        [
          -4,
          5
        ],
        [
          -4,
          6
        ],
        [
          -2,
          7
        ],
        [
          -1,
          7
        ],
        [
          1,
          6
        ],
        [
          1,
          5
        ],
        [
          2,
          5
        ],
        [
          0,
          0
        ]
      ],
      "pressures": [
        0.13433837890625,
        0.2813873291015625,
        0.330230712890625,
        0.3561248779296875,
        0.37664794921875,
        0.40496826171875,
        0.4176788330078125,
        0.4220733642578125,
        0.4269561767578125,
        0.4279327392578125,
        0.4318389892578125,
        0.4372100830078125,
        0.443572998046875,
        0.446502685546875,
        0.463104248046875,
        0.4723968505859375,
        0.4860687255859375,
        0.4929046630859375,
        0.506591796875,
        0.506591796875,
        0.506591796875,
        0.504150390625,
        0.4997406005859375,
        0.4977874755859375,
        0.4865570068359375,
        0.4841156005859375,
        0.4841156005859375,
        0.4841156005859375,
        0,
        0
      ],
      "simulatePressure": false,
      "lastCommittedPoint": [
        2,
        5
      ]
    },
    {
      "id": "jSO1VelBZXtflGrzasmFo",
      "type": "freedraw",
      "x": 244,
      "y": 181.234375,
      "width": 14,
      "height": 18,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 377751425,
      "version": 24,
      "versionNonce": 1394251727,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757414925697,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          0
        ],
        [
          -1,
          -1
        ],
        [
          -1,
          0
        ],
        [
          -1,
          1
        ],
        [
          1,
          4
        ],
        [
          3,
          6
        ],
        [
          5,
          9
        ],
        [
          6,
          11
        ],
        [
          6,
          12
        ],
        [
          7,
          12
        ],
        [
          7,
          11
        ],
        [
          7,
          8
        ],
        [
          7,
          6
        ],
        [
          9,
          2
        ],
        [
          10,
          0
        ],
        [
          11,
          -2
        ],
        [
          12,
          -5
        ],
        [
          12,
          -6
        ],
        [
          13,
          -6
        ],
        [
          13,
          -5
        ],
        [
          13,
          -4
        ],
        [
          13,
          -4
        ]
      ],
      "pressures": [
        0.199310302734375,
        0.3077545166015625,
        0.450897216796875,
        0.466522216796875,
        0.466522216796875,
        0.4689788818359375,
        0.4709320068359375,
        0.4723968505859375,
        0.4699554443359375,
        0.4733734130859375,
        0.4728851318359375,
        0.4972991943359375,
        0.4977874755859375,
        0.4963226318359375,
        0.4958343505859375,
        0.4968109130859375,
        0.4982757568359375,
        0.4987640380859375,
        0.4997406005859375,
        0.4069366455078125,
        0.215911865234375,
        0,
        0
      ],
      "simulatePressure": false,
      "lastCommittedPoint": [
        13,
        -4
      ]
    },
    {
      "id": "SJRJGWluM9jVk84psPMo2",
      "type": "freedraw",
      "x": 294,
      "y": 145.234375,
      "width": 8,
      "height": 112,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1482036353,
      "version": 53,
      "versionNonce": 1693719663,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757414928691,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -1
        ],
        [
          0,
          -2
        ],
        [
          0,
          -3
        ],
        [
          -1,
          -3
        ],
        [
          -1,
          -2
        ],
        [
          -1,
          -1
        ],
        [
          -1,
          1
        ],
        [
          -1,
          3
        ],
        [
          -1,
          7
        ],
        [
          -1,
          10
        ],
        [
          -1,
          13
        ],
        [
          -1,
          16
        ],
        [
          0,
          21
        ],
        [
          0,
          25
        ],
        [
          0,
          29
        ],
        [
          0,
          32
        ],
        [
          0,
          36
        ],
        [
          0,
          40
        ],
        [
          1,
          43
        ],
        [
          1,
          46
        ],
        [
          2,
          49
        ],
        [
          2,
          51
        ],
        [
          3,
          55
        ],
        [
          3,
          57
        ],
        [
          3,
          61
        ],
        [
          3,
          64
        ],
        [
          3,
          69
        ],
        [
          4,
          73
        ],
        [
          4,
          75
        ],
        [
          4,
          77
        ],
        [
          4,
          79
        ],
        [
          4,
          81
        ],
        [
          4,
          83
        ],
        [
          4,
          85
        ],
        [
          5,
          88
        ],
        [
          5,
          90
        ],
        [
          5,
          92
        ],
        [
          5,
          94
        ],
        [
          5,
          96
        ],
        [
          5,
          97
        ],
        [
          6,
          100
        ],
        [
          6,
          101
        ],
        [
          6,
          102
        ],
        [
          6,
          105
        ],
        [
          6,
          107
        ],
        [
          7,
          108
        ],
        [
          7,
          109
        ],
        [
          7,
          108
        ],
        [
          7,
          104
        ],
        [
          6,
          100
        ],
        [
          6,
          100
        ]
      ],
      "pressures": [
        0.0356597900390625,
        0.192474365234375,
        0.206146240234375,
        0.2408294677734375,
        0.2589111328125,
        0.441619873046875,
        0.459686279296875,
        0.4748382568359375,
        0.4909515380859375,
        0.513427734375,
        0.514892578125,
        0.516357421875,
        0.516845703125,
        0.521240234375,
        0.522705078125,
        0.526123046875,
        0.526123046875,
        0.528564453125,
        0.528564453125,
        0.5378570556640625,
        0.5417633056640625,
        0.5422515869140625,
        0.5422515869140625,
        0.5481109619140625,
        0.5534820556640625,
        0.5588531494140625,
        0.565216064453125,
        0.567169189453125,
        0.569122314453125,
        0.572052001953125,
        0.579376220703125,
        0.585235595703125,
        0.584259033203125,
        0.584259033203125,
        0.584747314453125,
        0.587188720703125,
        0.588653564453125,
        0.590118408203125,
        0.589630126953125,
        0.591094970703125,
        0.591583251953125,
        0.5940399169921875,
        0.5969696044921875,
        0.5964813232421875,
        0.5969696044921875,
        0.5989227294921875,
        0.5984344482421875,
        0.5979461669921875,
        0.4230499267578125,
        0.2545166015625,
        0,
        0
      ],
      "simulatePressure": false,
      "lastCommittedPoint": [
        6,
        100
      ]
    },
    {
      "id": "zzuQ8molWzB2wdV4ngaKy",
      "type": "freedraw",
      "x": 296,
      "y": 190.234375,
      "width": 8,
      "height": 12,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 864222689,
      "version": 35,
      "versionNonce": 1620288207,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757414929627,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          0
        ],
        [
          -2,
          1
        ],
        [
          -2,
          2
        ],
        [
          -3,
          3
        ],
        [
          -4,
          5
        ],
        [
          -4,
          6
        ],
        [
          -3,
          8
        ],
        [
          -2,
          9
        ],
        [
          0,
          10
        ],
        [
          1,
          9
        ],
        [
          2,
          8
        ],
        [
          3,
          6
        ],
        [
          3,
          4
        ],
        [
          2,
          1
        ],
        [
          1,
          1
        ],
        [
          0,
          0
        ],
        [
          -2,
          0
        ],
        [
          -3,
          0
        ],
        [
          -4,
          0
        ],
        [
          -5,
          1
        ],
        [
          -5,
          3
        ],
        [
          -3,
          3
        ],
        [
          -1,
          2
        ],
        [
          0,
          1
        ],
        [
          1,
          -1
        ],
        [
          0,
          -1
        ],
        [
          -1,
          -2
        ],
        [
          -3,
          -1
        ],
        [
          -3,
          0
        ],
        [
          -3,
          2
        ],
        [
          -2,
          4
        ],
        [
          0,
          0
        ]
      ],
      "pressures": [
        0.1118621826171875,
        0.3062896728515625,
        0.3483123779296875,
        0.37518310546875,
        0.38348388671875,
        0.38836669921875,
        0.39276123046875,
        0.39862060546875,
        0.39959716796875,
        0.39324951171875,
        0.39373779296875,
        0.40447998046875,
        0.4127960205078125,
        0.4162139892578125,
        0.441131591796875,
        0.455291748046875,
        0.466033935546875,
        0.4733734130859375,
        0.4748382568359375,
        0.4772796630859375,
        0.4782562255859375,
        0.4699554443359375,
        0.440643310546875,
        0.439666748046875,
        0.439178466796875,
        0.455291748046875,
        0.4733734130859375,
        0.4782562255859375,
        0.4763031005859375,
        0.453826904296875,
        0.2911529541015625,
        0,
        0
      ],
      "simulatePressure": false,
      "lastCommittedPoint": [
        -2,
        4
      ]
    },
    {
      "id": "Os4VkVp7YC5w7SwVEacXY",
      "type": "freedraw",
      "x": 322,
      "y": 193.234375,
      "width": 20,
      "height": 19,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2073729409,
      "version": 37,
      "versionNonce": 95716719,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757414930504,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          0
        ],
        [
          -2,
          0
        ],
        [
          -3,
          0
        ],
        [
          -4,
          1
        ],
        [
          -4,
          4
        ],
        [
          -5,
          7
        ],
        [
          -5,
          9
        ],
        [
          -5,
          12
        ],
        [
          -3,
          14
        ],
        [
          0,
          17
        ],
        [
          2,
          18
        ],
        [
          5,
          18
        ],
        [
          7,
          18
        ],
        [
          11,
          15
        ],
        [
          13,
          13
        ],
        [
          14,
          12
        ],
        [
          15,
          10
        ],
        [
          15,
          8
        ],
        [
          15,
          5
        ],
        [
          15,
          3
        ],
        [
          14,
          2
        ],
        [
          14,
          1
        ],
        [
          11,
          -1
        ],
        [
          10,
          -1
        ],
        [
          8,
          -1
        ],
        [
          6,
          -1
        ],
        [
          4,
          -1
        ],
        [
          2,
          0
        ],
        [
          0,
          1
        ],
        [
          -1,
          2
        ],
        [
          -2,
          4
        ],
        [
          -2,
          5
        ],
        [
          -1,
          5
        ],
        [
          0,
          0
        ]
      ],
      "pressures": [
        0.082550048828125,
        0.39666748046875,
        0.466522216796875,
        0.4855804443359375,
        0.4963226318359375,
        0.504638671875,
        0.510986328125,
        0.511962890625,
        0.512451171875,
        0.514404296875,
        0.513916015625,
        0.510986328125,
        0.508056640625,
        0.505126953125,
        0.503173828125,
        0.503662109375,
        0.504638671875,
        0.504638671875,
        0.509033203125,
        0.517822265625,
        0.519287109375,
        0.525634765625,
        0.529052734375,
        0.5398101806640625,
        0.5471343994140625,
        0.5510406494140625,
        0.5510406494140625,
        0.5520172119140625,
        0.5510406494140625,
        0.5476226806640625,
        0.526123046875,
        0.453826904296875,
        0.14459228515625,
        0,
        0
      ],
      "simulatePressure": false,
      "lastCommittedPoint": [
        -1,
        5
      ]
    },
    {
      "id": "PNbXXJU6q1y3wSlzYFJtu",
      "type": "freedraw",
      "x": 310,
      "y": 155.234375,
      "width": 4,
      "height": 19,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1890370785,
      "version": 15,
      "versionNonce": 2036091215,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757414931495,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          -1
        ],
        [
          -1,
          1
        ],
        [
          -1,
          3
        ],
        [
          -1,
          5
        ],
        [
          -1,
          8
        ],
        [
          0,
          11
        ],
        [
          0,
          16
        ],
        [
          0,
          17
        ],
        [
          0,
          18
        ],
        [
          1,
          17
        ],
        [
          2,
          16
        ],
        [
          3,
          14
        ],
        [
          3,
          14
        ]
      ],
      "pressures": [
        0.0977020263671875,
        0.329742431640625,
        0.37713623046875,
        0.38836669921875,
        0.39276123046875,
        0.39471435546875,
        0.39764404296875,
        0.40350341796875,
        0.40203857421875,
        0.39276123046875,
        0.336578369140625,
        0.2354583740234375,
        0,
        0
      ],
      "simulatePressure": false,
      "lastCommittedPoint": [
        3,
        14
      ]
    },
    {
      "id": "ACSeEABlCCJaY8SkSbMkS",
      "type": "freedraw",
      "x": 326,
      "y": 153.234375,
      "width": 21,
      "height": 15,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2115595009,
      "version": 19,
      "versionNonce": 811710895,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757414932004,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          0
        ],
        [
          -2,
          1
        ],
        [
          -4,
          2
        ],
        [
          -6,
          3
        ],
        [
          -8,
          5
        ],
        [
          -11,
          7
        ],
        [
          -13,
          8
        ],
        [
          -14,
          9
        ],
        [
          -13,
          10
        ],
        [
          -12,
          10
        ],
        [
          -10,
          11
        ],
        [
          -5,
          12
        ],
        [
          -1,
          13
        ],
        [
          3,
          14
        ],
        [
          6,
          14
        ],
        [
          7,
          15
        ],
        [
          7,
          15
        ]
      ],
      "pressures": [
        0.1870880126953125,
        0.329254150390625,
        0.3453826904296875,
        0.3527069091796875,
        0.3688201904296875,
        0.37860107421875,
        0.37957763671875,
        0.38397216796875,
        0.38250732421875,
        0.3746795654296875,
        0.39178466796875,
        0.39959716796875,
        0.40350341796875,
        0.4088897705078125,
        0.4196319580078125,
        0.4298858642578125,
        0.4323272705078125,
        0
      ],
      "simulatePressure": false,
      "lastCommittedPoint": [
        7,
        15
      ]
    },
    {
      "id": "Jj2EQ7wJidghScwxvpnRV",
      "type": "freedraw",
      "x": 451,
      "y": 184.234375,
      "width": 23,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 902823073,
      "version": 22,
      "versionNonce": 194129007,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757414934096,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -1
        ],
        [
          1,
          1
        ],
        [
          3,
          3
        ],
        [
          7,
          7
        ],
        [
          13,
          13
        ],
        [
          15,
          15
        ],
        [
          17,
          17
        ],
        [
          18,
          17
        ],
        [
          19,
          17
        ],
        [
          19,
          16
        ],
        [
          20,
          13
        ],
        [
          21,
          8
        ],
        [
          21,
          1
        ],
        [
          22,
          -2
        ],
        [
          22,
          -4
        ],
        [
          22,
          -5
        ],
        [
          22,
          -6
        ],
        [
          22,
          -7
        ],
        [
          23,
          -6
        ],
        [
          23,
          -6
        ]
      ],
      "pressures": [
        0.1826934814453125,
        0.446502685546875,
        0.502685546875,
        0.506103515625,
        0.510009765625,
        0.511962890625,
        0.510009765625,
        0.508056640625,
        0.505126953125,
        0.514892578125,
        0.521240234375,
        0.529052734375,
        0.5315093994140625,
        0.5398101806640625,
        0.5456695556640625,
        0.5476226806640625,
        0.5485992431640625,
        0.5393218994140625,
        0.444549560546875,
        0,
        0
      ],
      "simulatePressure": false,
      "lastCommittedPoint": [
        23,
        -6
      ]
    },
    {
      "id": "7Y1tSHGl3ubOcJRhHevaT",
      "type": "freedraw",
      "x": 510,
      "y": 194.234375,
      "width": 41,
      "height": 7,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 984608225,
      "version": 35,
      "versionNonce": 2028712655,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757414936415,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          0
        ],
        [
          -1,
          -1
        ],
        [
          -1,
          -2
        ],
        [
          -1,
          -4
        ],
        [
          0,
          -5
        ],
        [
          1,
          -5
        ],
        [
          2,
          -6
        ],
        [
          4,
          -6
        ],
        [
          5,
          -5
        ],
        [
          7,
          -3
        ],
        [
          10,
          -2
        ],
        [
          13,
          -2
        ],
        [
          16,
          -2
        ],
        [
          17,
          -2
        ],
        [
          18,
          -3
        ],
        [
          19,
          -3
        ],
        [
          19,
          -4
        ],
        [
          20,
          -4
        ],
        [
          22,
          -4
        ],
        [
          23,
          -5
        ],
        [
          25,
          -6
        ],
        [
          26,
          -6
        ],
        [
          27,
          -7
        ],
        [
          28,
          -7
        ],
        [
          29,
          -7
        ],
        [
          31,
          -6
        ],
        [
          33,
          -7
        ],
        [
          35,
          -7
        ],
        [
          36,
          -7
        ],
        [
          38,
          -7
        ],
        [
          39,
          -7
        ],
        [
          40,
          -7
        ],
        [
          40,
          -7
        ]
      ],
      "pressures": [
        0.1753692626953125,
        0.320953369140625,
        0.4293975830078125,
        0.4347686767578125,
        0.445037841796875,
        0.447967529296875,
        0.449432373046875,
        0.448455810546875,
        0.452850341796875,
        0.458221435546875,
        0.458709716796875,
        0.459197998046875,
        0.460174560546875,
        0.456756591796875,
        0.456756591796875,
        0.464569091796875,
        0.467987060546875,
        0.466033935546875,
        0.468475341796875,
        0.4704437255859375,
        0.4709320068359375,
        0.4714202880859375,
        0.4719085693359375,
        0.462127685546875,
        0.463104248046875,
        0.463104248046875,
        0.461639404296875,
        0.461151123046875,
        0.462615966796875,
        0.459197998046875,
        0.444061279296875,
        0.3624725341796875,
        0,
        0
      ],
      "simulatePressure": false,
      "lastCommittedPoint": [
        40,
        -7
      ]
    },
    {
      "id": "f3J6fPg0eiOg6pVYs4aE0",
      "type": "freedraw",
      "x": 537,
      "y": 178.234375,
      "width": 16,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1424853377,
      "version": 19,
      "versionNonce": 361009967,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757414936927,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          -1
        ],
        [
          0,
          0
        ],
        [
          2,
          0
        ],
        [
          5,
          2
        ],
        [
          7,
          4
        ],
        [
          9,
          6
        ],
        [
          13,
          9
        ],
        [
          14,
          10
        ],
        [
          15,
          11
        ],
        [
          14,
          13
        ],
        [
          10,
          20
        ],
        [
          8,
          22
        ],
        [
          6,
          26
        ],
        [
          5,
          26
        ],
        [
          6,
          26
        ],
        [
          8,
          25
        ],
        [
          8,
          25
        ]
      ],
      "pressures": [
        0.2320404052734375,
        0.38836669921875,
        0.4240264892578125,
        0.4293975830078125,
        0.440643310546875,
        0.449432373046875,
        0.454315185546875,
        0.454315185546875,
        0.456268310546875,
        0.4723968505859375,
        0.502197265625,
        0.513427734375,
        0.514892578125,
        0.510986328125,
        0.4240264892578125,
        0.1724395751953125,
        0,
        0
      ],
      "simulatePressure": false,
      "lastCommittedPoint": [
        8,
        25
      ]
    },
    {
      "id": "jiRPAXSQLe3XU_AdWpYpC",
      "type": "freedraw",
      "x": 574,
      "y": 187.234375,
      "width": 35,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 911059745,
      "version": 46,
      "versionNonce": 1219856623,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757414937964,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          0
        ],
        [
          -2,
          0
        ],
        [
          -3,
          0
        ],
        [
          -4,
          0
        ],
        [
          -6,
          0
        ],
        [
          -9,
          2
        ],
        [
          -11,
          5
        ],
        [
          -11,
          7
        ],
        [
          -11,
          10
        ],
        [
          -8,
          12
        ],
        [
          -5,
          13
        ],
        [
          -2,
          13
        ],
        [
          -1,
          12
        ],
        [
          0,
          9
        ],
        [
          1,
          5
        ],
        [
          1,
          -1
        ],
        [
          0,
          -8
        ],
        [
          -1,
          -13
        ],
        [
          -2,
          -19
        ],
        [
          -3,
          -21
        ],
        [
          -3,
          -22
        ],
        [
          -3,
          -20
        ],
        [
          -3,
          -16
        ],
        [
          -3,
          -11
        ],
        [
          -1,
          -5
        ],
        [
          1,
          0
        ],
        [
          5,
          4
        ],
        [
          8,
          5
        ],
        [
          11,
          4
        ],
        [
          14,
          1
        ],
        [
          17,
          -5
        ],
        [
          18,
          -9
        ],
        [
          19,
          -11
        ],
        [
          19,
          -10
        ],
        [
          18,
          -6
        ],
        [
          18,
          -2
        ],
        [
          18,
          1
        ],
        [
          20,
          3
        ],
        [
          22,
          4
        ],
        [
          23,
          4
        ],
        [
          24,
          3
        ],
        [
          24,
          0
        ],
        [
          24,
          -2
        ],
        [
          24,
          -2
        ]
      ],
      "pressures": [
        0.2510986328125,
        0.460174560546875,
        0.4889984130859375,
        0.512939453125,
        0.517822265625,
        0.525146484375,
        0.528076171875,
        0.523681640625,
        0.523681640625,
        0.522705078125,
        0.510986328125,
        0.4963226318359375,
        0.4909515380859375,
        0.4904632568359375,
        0.4933929443359375,
        0.4987640380859375,
        0.4992523193359375,
        0.501708984375,
        0.506591796875,
        0.514404296875,
        0.518798828125,
        0.528076171875,
        0.5437164306640625,
        0.5476226806640625,
        0.5481109619140625,
        0.5481109619140625,
        0.5490875244140625,
        0.5466461181640625,
        0.5432281494140625,
        0.5368804931640625,
        0.5388336181640625,
        0.5417633056640625,
        0.5422515869140625,
        0.5495758056640625,
        0.5994110107421875,
        0.5998992919921875,
        0.5994110107421875,
        0.6003875732421875,
        0.5940399169921875,
        0.564727783203125,
        0.522705078125,
        0.4176788330078125,
        0.1069793701171875,
        0,
        0
      ],
      "simulatePressure": false,
      "lastCommittedPoint": [
        24,
        -2
      ]
    },
    {
      "id": "D3TFDyetdm52-W-nHF0v4",
      "type": "freedraw",
      "x": 589,
      "y": 165.234375,
      "width": 4,
      "height": 2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1971136865,
      "version": 10,
      "versionNonce": 831388207,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757414938132,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          0
        ],
        [
          -2,
          0
        ],
        [
          -3,
          0
        ],
        [
          -2,
          0
        ],
        [
          0,
          1
        ],
        [
          1,
          2
        ],
        [
          0,
          0
        ]
      ],
      "pressures": [
        0.2818756103515625,
        0.37908935546875,
        0.4274444580078125,
        0.4201202392578125,
        0.3663787841796875,
        0.195892333984375,
        0,
        0
      ],
      "simulatePressure": false,
      "lastCommittedPoint": [
        1,
        2
      ]
    },
    {
      "id": "SdgCwq3hgn3wQfcKKzA-T",
      "type": "freedraw",
      "x": 601,
      "y": 168.234375,
      "width": 36,
      "height": 17,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 733549601,
      "version": 29,
      "versionNonce": 323928015,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757414938754,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -1
        ],
        [
          0,
          -2
        ],
        [
          1,
          0
        ],
        [
          2,
          3
        ],
        [
          3,
          8
        ],
        [
          4,
          14
        ],
        [
          4,
          15
        ],
        [
          5,
          13
        ],
        [
          6,
          10
        ],
        [
          8,
          7
        ],
        [
          9,
          4
        ],
        [
          11,
          3
        ],
        [
          12,
          3
        ],
        [
          13,
          4
        ],
        [
          14,
          7
        ],
        [
          15,
          10
        ],
        [
          16,
          11
        ],
        [
          18,
          11
        ],
        [
          21,
          10
        ],
        [
          25,
          6
        ],
        [
          30,
          3
        ],
        [
          31,
          3
        ],
        [
          32,
          5
        ],
        [
          34,
          8
        ],
        [
          35,
          9
        ],
        [
          36,
          9
        ],
        [
          36,
          9
        ]
      ],
      "pressures": [
        0.2769775390625,
        0.324859619140625,
        0.39959716796875,
        0.451873779296875,
        0.4787445068359375,
        0.500244140625,
        0.512451171875,
        0.514404296875,
        0.5422515869140625,
        0.5461578369140625,
        0.5485992431640625,
        0.5485992431640625,
        0.5461578369140625,
        0.5427398681640625,
        0.5564117431640625,
        0.564239501953125,
        0.568145751953125,
        0.571563720703125,
        0.573028564453125,
        0.585723876953125,
        0.588653564453125,
        0.588653564453125,
        0.577911376953125,
        0.583770751953125,
        0.582305908203125,
        0.520751953125,
        0,
        0
      ],
      "simulatePressure": false,
      "lastCommittedPoint": [
        36,
        9
      ]
    },
    {
      "id": "jd2ufMFflTMg7LkY_DBpw",
      "type": "freedraw",
      "x": 676,
      "y": 155.234375,
      "width": 27,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 818769025,
      "version": 29,
      "versionNonce": 1256530287,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757414941056,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          1
        ],
        [
          0,
          5
        ],
        [
          1,
          9
        ],
        [
          2,
          17
        ],
        [
          3,
          21
        ],
        [
          3,
          23
        ],
        [
          3,
          22
        ],
        [
          3,
          18
        ],
        [
          4,
          15
        ],
        [
          5,
          12
        ],
        [
          6,
          9
        ],
        [
          9,
          6
        ],
        [
          11,
          4
        ],
        [
          13,
          3
        ],
        [
          15,
          2
        ],
        [
          16,
          2
        ],
        [
          19,
          5
        ],
        [
          21,
          8
        ],
        [
          23,
          12
        ],
        [
          25,
          17
        ],
        [
          25,
          19
        ],
        [
          25,
          20
        ],
        [
          25,
          21
        ],
        [
          25,
          22
        ],
        [
          26,
          22
        ],
        [
          27,
          22
        ],
        [
          27,
          22
        ]
      ],
      "pressures": [
        0.1807403564453125,
        0.5559234619140625,
        0.5583648681640625,
        0.5617828369140625,
        0.565704345703125,
        0.566680908203125,
        0.566680908203125,
        0.583282470703125,
        0.586212158203125,
        0.589141845703125,
        0.589141845703125,
        0.589141845703125,
        0.586212158203125,
        0.582794189453125,
        0.581817626953125,
        0.581329345703125,
        0.572052001953125,
        0.586212158203125,
        0.593048095703125,
        0.6033172607421875,
        0.6062469482421875,
        0.6111297607421875,
        0.6121063232421875,
        0.6140594482421875,
        0.6008758544921875,
        0.4782562255859375,
        0,
        0
      ],
      "simulatePressure": false,
      "lastCommittedPoint": [
        27,
        22
      ]
    },
    {
      "id": "kto3TenacwTTFjc-_Fd8y",
      "type": "freedraw",
      "x": 313,
      "y": 147.234375,
      "width": 26,
      "height": 49,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2144391599,
      "version": 31,
      "versionNonce": 180074785,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757414966274,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2,
          0
        ],
        [
          4,
          0
        ],
        [
          7,
          -2
        ],
        [
          9,
          -3
        ],
        [
          11,
          -5
        ],
        [
          12,
          -8
        ],
        [
          11,
          -10
        ],
        [
          10,
          -13
        ],
        [
          9,
          -16
        ],
        [
          7,
          -18
        ],
        [
          6,
          -22
        ],
        [
          5,
          -24
        ],
        [
          4,
          -27
        ],
        [
          4,
          -29
        ],
        [
          4,
          -32
        ],
        [
          4,
          -33
        ],
        [
          5,
          -36
        ],
        [
          6,
          -38
        ],
        [
          8,
          -40
        ],
        [
          12,
          -44
        ],
        [
          15,
          -46
        ],
        [
          18,
          -48
        ],
        [
          20,
          -49
        ],
        [
          22,
          -49
        ],
        [
          23,
          -48
        ],
        [
          25,
          -46
        ],
        [
          25,
          -44
        ],
        [
          26,
          -43
        ],
        [
          26,
          -43
        ]
      ],
      "pressures": [
        0.1592559814453125,
        0.38885498046875,
        0.39031982421875,
        0.39324951171875,
        0.39324951171875,
        0.39666748046875,
        0.40008544921875,
        0.40203857421875,
        0.40496826171875,
        0.4064483642578125,
        0.4069366455078125,
        0.4079132080078125,
        0.4064483642578125,
        0.4084014892578125,
        0.4079132080078125,
        0.4074249267578125,
        0.4074249267578125,
        0.4069366455078125,
        0.4074249267578125,
        0.4074249267578125,
        0.4088897705078125,
        0.4064483642578125,
        0.40545654296875,
        0.40301513671875,
        0.40155029296875,
        0.39471435546875,
        0.3737030029296875,
        0.330718994140625,
        0.2457122802734375,
        0
      ],
      "simulatePressure": false,
      "lastCommittedPoint": [
        26,
        -43
      ]
    },
    {
      "id": "qY1mw1xhfAqst66XSU6kw",
      "type": "freedraw",
      "x": 329,
      "y": 93.234375,
      "width": 11,
      "height": 16,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 462954383,
      "version": 16,
      "versionNonce": 1007998753,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757414966680,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -1
        ],
        [
          0,
          -2
        ],
        [
          -1,
          -2
        ],
        [
          0,
          -1
        ],
        [
          2,
          0
        ],
        [
          4,
          1
        ],
        [
          6,
          2
        ],
        [
          8,
          3
        ],
        [
          10,
          5
        ],
        [
          9,
          6
        ],
        [
          8,
          9
        ],
        [
          6,
          12
        ],
        [
          6,
          14
        ],
        [
          6,
          14
        ]
      ],
      "pressures": [
        0.217864990234375,
        0.2496185302734375,
        0.2833404541015625,
        0.316558837890625,
        0.3697967529296875,
        0.3737030029296875,
        0.37713623046875,
        0.37713623046875,
        0.3707733154296875,
        0.38055419921875,
        0.4215850830078125,
        0.4298858642578125,
        0.4103546142578125,
        0.193450927734375,
        0
      ],
      "simulatePressure": false,
      "lastCommittedPoint": [
        6,
        14
      ]
    },
    {
      "id": "6UlZu16NvBs6jI5qc7Fsr",
      "type": "freedraw",
      "x": 365,
      "y": 89.234375,
      "width": 25,
      "height": 33,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1931452815,
      "version": 44,
      "versionNonce": 537299361,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757414967917,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -1
        ],
        [
          1,
          -3
        ],
        [
          0,
          -4
        ],
        [
          0,
          -5
        ],
        [
          -3,
          -5
        ],
        [
          -4,
          -4
        ],
        [
          -6,
          -3
        ],
        [
          -7,
          -2
        ],
        [
          -8,
          1
        ],
        [
          -8,
          3
        ],
        [
          -8,
          5
        ],
        [
          -6,
          6
        ],
        [
          -4,
          6
        ],
        [
          -1,
          7
        ],
        [
          1,
          6
        ],
        [
          2,
          4
        ],
        [
          3,
          0
        ],
        [
          3,
          -6
        ],
        [
          1,
          -11
        ],
        [
          -1,
          -16
        ],
        [
          -3,
          -20
        ],
        [
          -4,
          -23
        ],
        [
          -6,
          -25
        ],
        [
          -6,
          -26
        ],
        [
          -6,
          -24
        ],
        [
          -5,
          -21
        ],
        [
          -4,
          -17
        ],
        [
          -2,
          -13
        ],
        [
          1,
          -9
        ],
        [
          4,
          -6
        ],
        [
          7,
          -4
        ],
        [
          8,
          -3
        ],
        [
          9,
          -4
        ],
        [
          11,
          -6
        ],
        [
          12,
          -8
        ],
        [
          13,
          -9
        ],
        [
          14,
          -8
        ],
        [
          15,
          -7
        ],
        [
          16,
          -6
        ],
        [
          16,
          -5
        ],
        [
          17,
          -6
        ],
        [
          17,
          -6
        ]
      ],
      "pressures": [
        0.195404052734375,
        0.3512420654296875,
        0.3693084716796875,
        0.38739013671875,
        0.40155029296875,
        0.4142608642578125,
        0.4196319580078125,
        0.4201202392578125,
        0.4220733642578125,
        0.4230499267578125,
        0.4225616455078125,
        0.4201202392578125,
        0.4201202392578125,
        0.4206085205078125,
        0.4171905517578125,
        0.4201202392578125,
        0.4215850830078125,
        0.4254913330078125,
        0.4337921142578125,
        0.446990966796875,
        0.453826904296875,
        0.456756591796875,
        0.4694671630859375,
        0.4767913818359375,
        0.4816741943359375,
        0.4806976318359375,
        0.4816741943359375,
        0.4836273193359375,
        0.4850921630859375,
        0.4831390380859375,
        0.4806976318359375,
        0.4719085693359375,
        0.467987060546875,
        0.459197998046875,
        0.458221435546875,
        0.461639404296875,
        0.460662841796875,
        0.461151123046875,
        0.460662841796875,
        0.453338623046875,
        0.39276123046875,
        0,
        0
      ],
      "simulatePressure": false,
      "lastCommittedPoint": [
        17,
        -6
      ]
    },
    {
      "id": "j1FwdDk8D-l-n8Xmvg_KU",
      "type": "freedraw",
      "x": 371,
      "y": 64.234375,
      "width": 3,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 478521103,
      "version": 7,
      "versionNonce": 1808849089,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757414968107,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          -1
        ],
        [
          2,
          -1
        ],
        [
          3,
          -1
        ],
        [
          0,
          0
        ]
      ],
      "pressures": [
        0.2481536865234375,
        0.2598876953125,
        0.13043212890625,
        0,
        0
      ],
      "simulatePressure": false,
      "lastCommittedPoint": [
        3,
        -1
      ]
    },
    {
      "id": "gUQtZeUEzj30OfjfbtAF-",
      "type": "freedraw",
      "x": 385,
      "y": 71.234375,
      "width": 25,
      "height": 15,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1613364719,
      "version": 31,
      "versionNonce": 1750882529,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757414968862,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          2
        ],
        [
          1,
          4
        ],
        [
          1,
          6
        ],
        [
          2,
          9
        ],
        [
          2,
          11
        ],
        [
          3,
          9
        ],
        [
          3,
          5
        ],
        [
          4,
          1
        ],
        [
          5,
          -1
        ],
        [
          6,
          -2
        ],
        [
          7,
          -2
        ],
        [
          8,
          -2
        ],
        [
          9,
          -1
        ],
        [
          9,
          1
        ],
        [
          10,
          2
        ],
        [
          11,
          4
        ],
        [
          12,
          3
        ],
        [
          13,
          1
        ],
        [
          16,
          -2
        ],
        [
          17,
          -4
        ],
        [
          18,
          -4
        ],
        [
          19,
          -4
        ],
        [
          20,
          -2
        ],
        [
          21,
          1
        ],
        [
          22,
          2
        ],
        [
          23,
          3
        ],
        [
          24,
          3
        ],
        [
          25,
          2
        ],
        [
          25,
          2
        ]
      ],
      "pressures": [
        0.2242279052734375,
        0.3634490966796875,
        0.3658905029296875,
        0.3712615966796875,
        0.3702850341796875,
        0.3688201904296875,
        0.37860107421875,
        0.38201904296875,
        0.38885498046875,
        0.38787841796875,
        0.38397216796875,
        0.38299560546875,
        0.38250732421875,
        0.38592529296875,
        0.38690185546875,
        0.38690185546875,
        0.38055419921875,
        0.3746795654296875,
        0.37957763671875,
        0.37860107421875,
        0.37811279296875,
        0.38055419921875,
        0.38739013671875,
        0.39862060546875,
        0.40057373046875,
        0.40008544921875,
        0.38641357421875,
        0.318511962890625,
        0,
        0
      ],
      "simulatePressure": false,
      "lastCommittedPoint": [
        25,
        2
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#FFF"
  },
  "files": {}
}